<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid1 - Gallery</title>
    <style>
      /**************************************************** 
                    [ 그리드 디스플레이 ]

        - 가로,세로 양방향 레이아웃을 위한 디스플레이 속성
        - 주요 속성:
        1. grid-template-colums
            - 가로방향 width폭을 지정하는 속성
            - 값은 순서대로 값을씀 (개수만큼 한줄 컬럼결정)
            - 반복을 사용할 수 있다
                -> repeat(개수,설정값)
            - 설정값: px,%,vw,rem 등 구체적인값
                또는 비율값 -> 숫자fr (가로크기 전체의 비율)
                fr은 fraction에서 나온말
                예) 1fr 2fr -> 1:2비율 
        2. grid-template-rows
            - 세로방향의 height값을 지정하는 속성
            - 값은 순서대로 값을씀
            - 나머지는 1번과 동일
            - 만약 이 값을 설정하지 않으면 모든 박스에 대한
            기본비를 유지함!(내가 원하는 비는 별도로 설정함)
            -> 기본비에 대한 기준은 내부컨텐츠임
            (이미지라면 이미지 기본비를 기준함)
            
        3. grid-column-gap
            - 가로방향 사이간격
        
        4. grid-row-gap
            - 세로방향 사이간격

        5. grid-gap : 세로 가로
        (-> flex용 gap속성도 사용가능!)
        ________________________________
        
        5.  가로정렬, 세로정렬은 flex와 개념상 동일하다! 
        - 한줄일때 (진행방에 여러개있을 경우)
        justify-content -> 가로진행방향 정렬
        align-content -> 세로진행방향 정렬
        - 여러줄일때
        justify-items -> 가로방향 다중 정렬 (flex에 없음!)
        align-items -> 세로방향 다중 정렬

        ___________________________________

        그리드 사용 예시 사이트: 매치 리스트
        https://www.matchroomboxing.com/

    ****************************************************/
      /* 타이틀 */
      .tit {
        text-align: center;
        font-size: max(3vw, 25px);
      }
      /* 그리드박스 */
      .grid {
        display: grid;

        /* 박스중앙 최대크기 지정 */
        max-width: 1200px;
        margin: 0 auto;
        outline: 2px dashed lightcoral;

        /******************************************** 
            [ 가로 그리드 템플릿 ]
            grid-template-columns
            ______________________

            1. 가로사이즈 단위를 띄어쓰기로
            나열하면 개수만큼 그 크기의 세로
            컬럼이 생성됨 (auto는 나머지채우기임)
            예)
                grid-template-columns: 
                100px 200px auto 400px;

            2. fr 단위로 가로전체를 기준하여
            비율을 설정한 컬럼이 생성됨
            fr은 fraction(부분) 단어에서 유래
            예)
                grid-template-columns: 
                1fr 3fr 5fr 2fr;

            3. repeat(수치의 반복수, 반복수치)
            -> 반복수*반복수수치개수 (이것이 컬럼수다!)
            예)
                grid-template-columns: 
                repeat(3,100px 1fr 2fr);
            ->>> 단순하게 사용할 경우 repeat(컬럼수,1fr)
            ********************************************/
        grid-template-columns: repeat(5, 1fr);

        /******************************************** 
                [ 세로 그리드 템플릿 ]
                grid-template-rows
                ______________________
    
                1. 구체적인 수치를 나열하면
                나열한 개수만큼 그 수치로 셋팅됨!
                나머지 row는 자동(auto)임!
                예)
                    grid-template-rows: 
                    100px 200px 300px;
    
                2. fr단위를 써서 나열하면 비를 쓴만큼
                높이값 전체에서의 비로 셋팅됨!
                예)
                    grid-template-rows: 
                    1fr 3fr 5fr 2fr;
    
                3. repeat(수치의반복, 반복수치)
                -> column과 비슷하나 다른 이유는
                column은 설정된것만 column으로 올라오므로
                남는 것이 없고 row는 설정외에 남는
                항목이 있을 수 있다!
                (나머지는 auto-기본컨텐츠를 기준한 비로 자동)
                예)
                    grid-template-rows: 
                    repeat(4,300px 200px);

                4. 모든 높이값 동일하게 셋팅하기
                -> grid-auto-rows : 특정값
                예)
                    grid-auto-rows: 400px;
                    
            ********************************************/
        /* [수평간격] : grid-column-gap */
        /* grid-column-gap: 10px; */

        /* [수직간격] : grid-row-gap */
        /* grid-row-gap: 30px; */

        /* [그리드 종합간격] : grid-gap:세로 가로
            -> 한 수치만 쓰면 양방향 모두셋팅 */
        /* grid-gap: 15px 10px; */
        grid-gap: min(1.5vw, 15px) min(1vw, 10px);

        /* [flex gap속성도 OK] : gap:세로 가로 */
        /* gap: 30px 10px; */
      }

      /* 그리드 각 박스 공통 */
      .grid > div {
        position: relative;
        /* 부모자격 */
        aspect-ratio: 7/10;
      }
      /* 설명박스 */
      .grid > div aside {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
        background-color: #00000076;
        font-size: 12px;
      }

      /* 이미지셋팅 */
      .grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        /* 블록박스 이미지 하단공백제거 */
        vertical-align: middle;
      }

      /************************************* 
        
        [ 그리드 위치 영역 속성 ]

        1. 가로방향 위치속성
            grid-column : 시작위치번호 / 끝위치번호;

        2. 세로방향 위치속성
            grid-row : 시작위치번호 / 끝위치번호;

        3. 가로/세로 방향 위치속성 한번에 쓰기
            grid-area: 로시작 / 컬럼시작 / 로끝 / 컬럼끝;

        -> 각 위치값은 그리드 기준선 번호를 참고함
        (브라우저에서 그리드 소스 버튼을 클릭하여
        볼 수 있음!)

        >>>>> 셋팅시 유의사항 <<<<<<<
        - grid-column 을 설정할때 만약 그리드범위에
        넘치면 자동으로 아랫줄로 떨어진다!
        그러므로 grid-row를 따로 잡아줄 필요가 없다!
        단, 별도의 위치를 세로방향으로 변경해야할 경우
        grid-row를 설정해야 한다!
    
    *************************************/

      /* 
        [ 개별적 변경하기 - 그리드 위치와 크기 변경 ]
        방법) 개별요소에 column과 row의 시작/끝번호를 지정함

        grid-column: 시작번호/끝번호
        grid-row: 시작번호/끝번호
    */

      /* 그리드 구성박스 변경주기 */
      .first {
        /* grid-column: 1/3;
        grid-row: 1/3; */
        /* 한번에 쓰기 */
        grid-area: 1/1/3/3;
        /* grid-area: 로시/컬시/로끝/컬끝 */
      }
      .second {
        /* grid-column: 3/5;
        grid-row: 10/12; */
        grid-area: 10/3/12/5;
      }

      /* 1200px 이하 미디어쿼리 시작 */
      @media screen and (max-width: 1200px) {
        /* 그리드 컬럼수를 4개로 변경 */
        .grid {
          grid-template-columns: repeat(4, 1fr);
        }

        /* 하단이미지 위치변경 */
        .second {
          grid-area: 10/2/12/4;
        }
      }
      /* 1200px 이하 미디어쿼리 종료 */

      /* 1000px 이하 미디어쿼리 시작 */
      @media screen and (max-width: 1000px) {
        /* 그리드 컬럼수를 3개로 변경 */
        .grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      /* 1000px 이하 미디어쿼리 종료 */

      /* 800px 이하 미디어쿼리 시작 */
      @media screen and (max-width: 800px) {
        /* 그리드 컬럼수를 2개로 변경 */
        .grid {
          grid-template-columns: repeat(2, 1fr);
        }
        /* 하단이미지 위치변경 */
        .second {
          grid-area: 10/1/12/3;
        }
      }
      /* 800px 이하 미디어쿼리 종료 */

      /* 500px 이하 미디어쿼리 시작 */
      @media screen and (max-width: 500px) {
        body{
            margin: 0;
        }
        /* 그리드 컬럼수를 1개로 변경 */
        .grid {
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 0;
        }
        .grid > div aside {
          font-size: 4vw;
        }
        /* 변경박스 초기화하기 */
        .first,.second{
            grid-area: auto;
            /* 초기화 값은 auto임! */
        }
      }
      /* 500px 이하 미디어쿼리 종료 */
    </style>
  </head>
  <body>
    <!-- 타이틀 -->
    <h1 class="tit">그리드1 - 이미지갤러리</h1>
    <!-- 그리드 레이아웃박스 -->
    <div class="grid"></div>
    <script>
      // 그리드 요소
      const grid = document.querySelector(".grid");

      // 50개 이미지 넣기
      for (let i = 1; i <= 50; i++) {
        grid.innerHTML += `
            <div ${
              // 중첩조건연산자(비?집:해?산:해변)
              i === 1 ? 'class="first"' : i === 33 ? 'class="second"' : ""
            }>
                <img src="./images/${i}.jpg" alt="dress">
                <aside>
                    <h2>상품명${i}</h2>
                    <h3>상품가격${i}</h3>
                </aside>
            </div>
            `;
      } //////// for /////////
    </script>
  </body>
</html>
