<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00. JS ES6버전 문법 사전체크!</title>
    <script>
        // 아래 8가지 ES6버전의 문법이 리액트에서 
        // 주요하게 사용된다!

        // 1. 클래스 : JS5-1.1, JS5-1.2

        // 2. 화살표함수 : JS5-2

        // 3. 새로운 변수선언 : JS2-2

        // 4. 배열 메서드 : map()
        // -> 배열을 자동으롤 돌면서 목록을 만들어 준다!
        const arr1 = ["수박","사과","단감"];
        // console.log('원래배열:',arr1);
        // 위의  배열데이터를 태그로 감싸서 새로운 배열을 만든다!
        // for of만 forEach메서드를 사용해서 만들 수 있음
        // (1) for of를 사용하여 <h1>태그로 데이터를 싼 후
        // 새로운 배열에 넣기
        let newArr1 = [];
        let i = 0;
        for(let x of arr1){
            newArr1[i] = `<h1>${x}</h1>`;
            i++;//배열순번 1씩증가
        } ////// for of ///////

        // console.log('새배열1:',newArr1);
        
        // forEach메서드를 사용하여 위와 같이 새배열만들기
        let newArr2 = [];
        arr1.forEach((val,idx)=>{
            newArr2[idx] = `<h1>${val}</h1>`;
        }); //////// forEach ////////
        
        // console.log('새배열2:',newArr2);
        
        // 위의 새로운 배열변수를 만들고 새로 할당하는 수고를
        // 줄여주는 메서드가 map이다!
        const newArr3 = arr1.map(val=>`<h1>${val}</h1>`)
        // console.log('새배열3:',newArr3);
        
        // 5. JS 구조화 //////////////////
        // -> 배열의 값을 각각의 변수에 담는 방법
        // 기존방식은 무엇?
        const list = ['현대','삼성','LG'];
        let corp1 = list[0];
        let corp2 = list[1];
        let corp3 = list[2];
        // -> 각 변수에 각 배열값을 할당하는것!
        // console.log('기존방식 각 배열변수할당:',
        corp1,corp2,corp3);

        // ->>> 구조화 방식으로 쉽게처리~!!!
        const home = ['의자','TV','노트북'];
        // 변수를 한꺼번에 선언하여 배열값을 각각 할당함!
        let [chair,tv,notebook] = home;
        // console.log('구조화방식으로 배열값 변수할당:',
        chair,tv,notebook);
        

        // 6. 모듈 문법 : 03.JS모듈

        // 7. 삼항연산자 : JS2-1

        // 8. 스프레드 연산자 : ... 
        // (점3개로 표시 -> 배열/객체값 순서표시)
        // -> 기본 배열/객체 전체나 일부를 배열이나 객체로
        // 빠르게 복사!!!
        const number1 = [24,44,35,66];
        const number2 = [111,444,777,999];
        // 위의 두 배열을 한 배열로 만들기!
        const addNumber = [number1,number2];
        // console.log('배열합치기시도:',addNumber);
        const addNumber2 = [...number1,...number2];
        // console.log('스프레드 연산자로 배열합치기:',addNumber2);
        
        // 객체는 안되나???
        const cars = {
            brand: "현대",
            model:"그랜다이져",
            color:"검정색",
        };
        const newCars = {
            type: "썬루프",
            year:"2023",
            color:"흰색",//같은 속성은 나중것이 덮어씀!
        }; 
        // 스프레드 연산자로 객체 합치기!!!
        const myNewCars = {...cars,...newCars};
        // console.log("새로운 자동차정보:",myNewCars);
        // 결과는 합쳐졌고 같은 속성은 나중값으로 대체됨!



    </script>
</head>
<body>
    
</body>
</html>