<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01.시작하기</title>
    <script>
      /****************************************
            [ 리액트란? ] 

            -> 프론트엔드 JS 라이브러리다!
            -> 사용자 UI의 구성요소를 빌드하기 위한 도구
            (빌드란? html구조와 언어에 데이터를 바인딩하여
            배포하는 작업을 이름)

            [ 작동원리 ]
            -> 가상돔(Virtual DOM)을 사용하여
            최소의 html리소스를 사용함으로
            빠르고 쉽게 UI화면을 구성한다!

            -> 가상돔은 실제 DOM을 변경하기전에
            메모리상에서 구현하는 오브젝트 DOM이다!
            -> 변경사항을 단위별로 한번에 업데이트하기위한
            수단으로써의 도구다!

            ______________________________

            [ 리액트 구현의 2가지 스타일 ]

            # 스타일1 : 리액트는 JS 라이브러리 이므로
            필요한 부분에만 적용한다!
            -> 라이브러리는 CDN방식으로 구현
            (별도의 설치가 필요없다!)

            # 스타일2 : 리액트는 
            SPA(Single Page Application)이므로
            Node.js 등을 사용하여 한 페이지로만 구현하는
            웹을 만들 수 있다!
            -> Node.js, 리액트 SPA 개발환경 설정이 필요함!
        
        ****************************************/
    </script>

    <!-- 1.리액트 기본 라이브러리 -->
    <script
      src="https://unpkg.com/react@18/umd/react.production.min.js"
      crossorigin
    ></script>
    <!-- 2.리액트 가상돔 라이브러리 -->
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <!-- 3.리액트 바벨 라이브러리 -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- 4.내가 리액트로 구현한 JS -->
    <script type="text/babel" src="./js/01.시작하기.jsx"></script>
    <!-- 
        type을 반드시 "text/babel"로
        셋팅한다!
        그리고 상단에 위치해도 내부적으로
        defer처리되어 html태그 로딩후 실행됨
        -> 기본 모듈과 유사함!
    -->
  </head>
  <body>

    <!-- 리액트 출력 대상요소 -->
    <div id="mydiv"></div>
    <!-- 
        보통 리액트 대상요소를 #root로 만들것을
        권고하지만 꼭 그럴필요는 없다!
     -->
  </body>
</html>
