[ 네이버 뉴스 요약 페이지 요구사항 ]
1. 각 분야별 최신뉴스를 하나 선정하여 각 페이지를 구성한다
 - 페이지구성: 
    (1) 메인페이지
    (2) 정치페이지
    (3) 경제페이지
    (4) 사회페이지
    (5) IT/과학페이지
    (6) TV/연예페이지
2. 메인 페이지는 분류별 링크를 포함하며
상단과 하단 디자인은 각 페이지에서 유지된다
3. 뉴스 하단에 관련뉴스를 링크한다
4. 전체 공통 메뉴는 각 페이지로 링크한다


[ 인포PJ 미리보기 ]
버전1
https://tombap8.github.io/GITA-FED213/001.HTML%ED%95%99%EC%8A%B5/01.Info_PJ/

버전2
https://tombap8.github.io/GITA-FSD-JD22/02.HTML%ED%95%99%EC%8A%B5/01.Info_PJ/index.html

[ 공통 뉴스 IT/과학 주소 ]
https://n.news.naver.com/mnews/hotissue/article/031/0000760697?type=series&cid=1087779

[ 기타 뉴스 선정 ]

정치페이지

경제페이지

사회페이지

TV/연예페이지


[ 메뉴 ]
정치
경제
사회
IT/과학
TV/연예