***************************
    [ 정규식 요약문법 ]
***************************

1. 기본 표기법 : 
슬리쉬 사이에 표현 -> /정규식/

예)
/FrontEnd/
이 패턴은 문자열에서 FrontEnd라는 문자열을 찾음

______________________

2. 메타 문자 표시자

(1) ^	문자열의 시작을 의미 […] 안에서는 일치하지 않는다를 의미
(2) $	문자열의 끝을 의미
(3) \b	단어의 경계에 대응 공백, 탭, 컴마, 대시 등이 올 수 있다. 
        b가 대문자인 경우 반대이다.
(4) \s	공백문자와 탭에 대응 s가 대문자인 경우 반대이다.
(5) \d	숫자에 대응 [0-9] 와 같다. d가 대문자인 경우 반대이다.
(6) \w	단어문자에 대응 알파벳, 숫자, _를 포함 W가 대문자인 경우 반대이다.
(7) \n	줄바꿈에 대응
(8) \t	탭 문자에 대응
(9) .	문자 1개와 대응

((특수문자는 역슬래쉬를 2개사용함))
\\^, \\$ 등 \\와 특수문자 조합	
^, $ 등 특수문자를 그대로 사용하기 위해 
이스케이프 문자열 표시법을 사용함
________________________

2. 수량 한정자 표시자

(1) *	앞의 표현식이 0회 이상 반복되는 부분과 대응 {0,} 과 같은 의미
(2) +	앞의 표현식이 1회 이상 반복되는 부분과 대응 {1,}과 같은 의미
(3) ?	앞의 표현식이 0 또는 1회 등장하는 부분과 대응 {0,1} 와 같은 의미
(4) {n}	앞의 표현식이 n번 등장하는 부분과 대응 n은 반드시 
        양의 정수여야함
(5) {n, m}	n과 m은 양의 정수이고, n <=m 을 만족해야  
            앞의 표현식이 n 이상 m 이하만큼 등장하는 부분에 대응 
            {n, }의 경우 m이 무한대로 간주

______________________

3. 문자셋

문자셋은 조건에 포함될 문자를 정의할 때 사용

예를 들어 [abcd]라는 문자 셋에는 a, b, c, d와 대응 
그리고 [a-d]와 같이 하이픈으로 범위를 지정할 경우 [abcd]와 같음

[^abcd]의 경우는 문자 셋과 같지만 이 문자셋의 범위에 들어간 문자가 
대응되지 않고 들어가지 않은 문자와 대응

______________________

4. 대표적인 정규식

(1) 비밀번호 정규식
/^.*(?=^.{5,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$/;

-> 특수문자,문자,숫자포함 형태의 5~15자리
-> (?=^.{5,15}$) 시작부터 끝까지 전체 5~15자릿수 체크!
-> (?=.*\d) 숫자 사용체크!
-> (?=.*[a-zA-Z]) 영문자 대문자 또는 소문자 사용체크!
-> (?=.*[!@#$%^&+=]) 특수문자 사용체크!

(2) 이메일 정규식
/^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]
([-_.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i

((해석))
^[0-9a-zA-Z] : 숫자, 영어소문자, 영어대문자로 시작
([-_.]?[0-9a-zA-Z])*
- [-_.]? : '-_.' 특수문자는 없거나 하나만 포함
[0-9a-zA-Z]) : 숫자, 영어소문자, 영어대문자가 있거나 없거나, 
                즉 여러개이다.()
@ : 이메일이라면 있는 골뱅이
0-9a-zA-Z* : 위와 똑같다.
.[a-zA-Z]{2,3}$ : . 다음에 영어소문자와 영어대문자가 2개에서 3개만 온 후에 끝난다.($)
/i : 대소문자 구분하지 않는다.