[ 게시판 모듈 구현 진행순서 ]

1. 게시판 데이터를 위한 데이터 스키마 작성
/************************************ 
    [ 게시판 기본 데이터 구조 ]
    1. 기본키(유일키) : idx
    2. 제목 : tit
    3. 내용 : cont
    4. 첨부파일 : att
    5. 입력날짜 : date
    6. 작성자아이디 : uid
    7. 작성자이름 : unm
    8. 조회수 : cnt
************************************/

2. 임시 데이터를 생성하여 제이슨 파일로 출력
-> board.json
(제이슨 파일을 쓴이유는?)
-> 데이터베이스에서 데이터를 가져올 때 보통사용되는
프론트엔드에 사용할 수 있는 데이터 포멧 중 
일반적인 것이 제이슨 파일이다!

3. 모듈 구성하기
-> 각 모듈 구성에 따른 상태관리 변수를 만들어서
뷰모델이 달라지도록 연결구성한다!

(1) 리스트 모드(L) : List Mode
- 반복적 데이터를 리스트로 만들고 페이징을 구성함
-> 여기서부터 DB를 대신할 로컬스토리지를 만들어준다!

(2) 글보기 모드(R) : Read Mode

(3) 글쓰기 모드(W) : Write Mode 

(4) 수정 모드(M) : Modify Mode (삭제포함)