<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>has 선택자</title>
    <!-- jQuery library -->
    <script src="../jquery-3.6.3.min.js"></script>
    <script src="../jquery-ui.min.js"></script>

    <script>
      $(() => {
        /* 
        :has(태그명)
        -> 선택요소 내부에 지정한 태그요소가 있는 요소를 선택함
        (비교: contains는 선택요소의 문자데이터를 찾으므로 has와는 다르다!)

        [ 제이쿼리 메서드 소개 ]
        animate({CSS설정},시간,이징,함수)
        1. CSS설정 : CSS속성값 셋팅하는 구역
        2. 시간: 1/1000초 애니메이션 되는 시간
        3. 이징: 가속도 설정
        4. 함수: 콜백함수(애니후 실행)

      */

        // 미션: #container를 클릭하면
        $("#container").click(function () {
          // 1. span태그를 포함하고 있는 li를 선택하여
          $("li:has('span')") // 주인공!
            // 글자크기를 9px로 2초간 애니메이션하고
            .animate(
              {
                fontSize: "9px",
              },
              2000
            ) ///// animate /////
            // 2. 0.5초간 숨기게 하고
            // 위에서 계속이어서!
            // (한요소에 여러 애니메이션을 주면 순서대로 처리된다!)
            .hide(500, function () {
              //콜백함수
              // 글자는 바로 바뀌므로 콜백에서 처리함!
              // 3. 숨긴상태에서 텍스트를 "내가 이러니 바나나 안바나나"로 바꾸고
              $(this)
                .text("내가 이러니 바나나 안바나나")
                // 4. 0.5초 동안 나타나게하고
                .show(500)
                // 5. 글자크기를 72px , 글자색 노란색, 글자그림자를
                //    애니메이션으로 2초간 주고
                .css({
                  // 애니메이션 되지 않는 속성을 별도로 CSS셋팅함!
                  textShadow: "1px 1px 1px #333",
                  whiteSpace: "nowrap", //줄바꿈방지
                }) /////// css ///////////////////
                .animate(
                  {
                    fontSize: "72px", //애니
                    color: "yellow",
                    //색상애니메이션은 반드시 제이쿼리UI가 있어야함!
                    //제이쿼리UI는 제이쿼리 라이브러리 아래에 위치함!
                  },
                  2000,
                  function () {
                    //애니후

                    $("body").css({
                      backgroundImage:
                        "url(https://m.media-amazon.com/images/M/MV5BMzMwYjc1N2MtY2U2Ny00MTc3LTk1YWQtYzE3NmM5NWQ2YzkyXkEyXkFqcGdeQXVyMzAzODY0NzE@._V1_.jpg)",
                    }); ////// css ////////
                  }
                ); ////////// animate ////////////
            }); //////////////// hide //////////////////////
        }); /////////////////// click /////////////////////
        // 6. 그 후 바나나 배경으로 body 준다!!!
      }); //jQuery실행구역
    </script>
  </head>
  <body>
    <div id="container">
      <div>Lorem Ipsum</div>

      <ul class="nav1">
        <li>apple</li>
        <li><span>banana</span></li>
        <li>grape</li>
      </ul>

      <ul class="nav2">
        <li>lion</li>
        <li>tiger</li>
        <li>fox</li>
      </ul>
    </div>

    <!---------- jQuery code Start ---------->
    <script></script>
  </body>
</html>
