<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio 3rd Management</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poor+Story&display=swap");
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        background: url(images/3rd/bg.jpg) no-repeat center/cover;
        overflow: hidden;
        perspective: 480px;
        font-family: "Poor Story", sans-serif;
      }

      ul {
        margin: 0 auto;
        padding: 0;
        list-style: none;
      }

      ul::after {
        content: "";
        display: block;
        clear: both;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-size: 23px;
      }

      /*큰제목*/
      .mainTit {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translateX(-50%) rotateY(5deg);
        width: 40vw;
        text-align: center;
        background: url(./images/3rd/title_bg.png) no-repeat center/cover;
        border-radius: 20px;
        border: 10px double rgb(0, 208, 255);
        color: #fff;
        font-size: 2vw;
        line-height: 4vw;
        text-shadow: 1px 0 #000, -1px 0 #000, 0 1px #000, 0 -1px #000;
        overflow: hidden;
        cursor: pointer;
        animation: mtitAni 1s ease-in-out infinite alternate;
      }

      .mainTit:hover {
        animation: mtitAni2 1s ease-in-out infinite alternate;
      }

      .mainTit::after {
        content: "";
        display: block;
        position: absolute;
        top: -100px;
        left: -50%;
        width: 70px;
        height: 500px;
        background-image: linear-gradient(
          to left,
          #fff 5%,
          transparent 50%,
          transparent
        );
        transform: rotate(30deg);
        opacity: 0.5;
        animation: reflect 1s ease-in-out infinite alternate;
      }

      .mainTit:hover::after {
        left: -100px;
        top: -50%;
        height: 70px;
        width: 1000px;
        background-image: linear-gradient(
          to bottom,
          #fff 5%,
          transparent 50%,
          transparent
        );
        transform: rotate(10deg);
        opacity: 0.5;
        animation: reflect2 1s ease-in-out infinite alternate;
      }

      .mainTit span {
        font-size: 20px;
      }

      @keyframes mtitAni {
        from {
          transform: translateX(-50%) rotateY(5deg);
        }

        to {
          transform: translateX(-50%) rotateY(-5deg);
        }
      }

      @keyframes mtitAni2 {
        from {
          transform: translateX(-50%) rotateY(0deg) rotateX(15deg);
        }

        to {
          transform: translateX(-50%) rotateY(0deg) rotateX(-15deg);
        }
      }

      @keyframes reflect {
        from {
          left: -50%;
        }

        to {
          left: 150%;
        }
      }

      @keyframes reflect2 {
        from {
          top: -50%;
        }

        to {
          top: 150%;
        }
      }

      .sbox {
        position: absolute;
        top: 50%;
        left: 150%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-wrap: wrap;
        gap: 2vw 2%;
        width: 800px;
        z-index: 9999;
      }

      .sbox li {
        position: relative;
        flex-shrink: 0;
        flex-basis: calc(100% / 4 - 2%);
      }

      .cbox {
        position: absolute;
        top: 0;
        left: 50%;
        width: 0;
        /*300px;*/
        height: 300px;
        overflow: hidden;
        transition: 0.2s ease-out 0.2s;
        /*            outline: 1px solid red;*/
      }

      .cbox > div {
        float: left;
        height: 100%;
      }

      .cbox > div:first-child {
        position: relative;
        width: 100px;
        /*            background: #d05858;*/
      }

      .cbox > div:first-child::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 110%;
        height: 1px;
        background: #00ffeb;
        transform-origin: right;
        transform: rotate(-30deg);
        box-shadow: 0 0 5px #000;
      }

      .cbox > div:last-child {
        position: absolute;
        top: 0;
        left: 100px;
        width: 200px;
        height: 0px;
        background: #000 url(images/3rd/cyberpan.jpg) no-repeat center 50px/100%;
        border: 2px solid #00ffeb;
        color: #fff;
        text-shadow: 0 1px #000, 0 -1px #000, 1px 0 #000, -1px 0 #000;
        text-align: center;

        box-sizing: border-box;
        overflow: hidden;
        transition: 0.2s ease-out;
      }

      .cbox > div:last-child img {
        width: 100%;
      }

      .kw {
        position: relative;
        display: block;
        width: 90px;
        height: 90px;
        margin: 0 auto;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 90px;
        text-shadow: 0 0 2px #777;
        z-index: 1;
        box-shadow: 5px 5px 5px #0000008a;
      }

      .s1 > li .kw {
        background-image: radial-gradient(
          closest-corner at 30px 15px,
          #fff,
          blue
        );
        animation: updown2 0.5s ease-in-out infinite alternate;
      }

      .s2 > li .kw {
        background-image: radial-gradient(
          closest-corner at 30px 15px,
          #fff,
          blue
        );
        animation: updown2 0.5s ease-in-out infinite alternate;
      }

      .s1 > li .cbox {
        animation: updown2 0.5s ease-in-out infinite alternate;
      }

      .s2 > li .cbox {
        animation: updown2 0.5s ease-in-out infinite alternate;
      }

      /*
         .s1>li .cbox>div:first-child::before {
             animation: rot .5s ease-in-out infinite alternate;
         }
 */

      .sbox > li .cbox > div:first-child::before {
        animation: rot2 0.5s ease-in-out infinite alternate;
      }

      .sbox > li.on .cbox {
        width: 300px;
        transition: 0.4s ease-out;
        z-index: 2;
      }

      .sbox > li.on .cbox > div:last-child {
        height: 300px;
        transition: 0.4s ease-out 0.4s;
      }

      .s2 > li:hover .kw {
        background-image: radial-gradient(
          farthest-side at 30% 30%,
          #a2ffb3 10%,
          #20c741 70%
        );
        z-index: 3;
      }

      .s1 > li:hover .kw {
        background-image: radial-gradient(
          farthest-side at 30% 30%,
          #20c741 30%,
          #a2ffb3 90%
        );
        z-index: 3;
      }

      .tit {
        margin: 0;
        padding: 10px 0;
        background: rgba(0, 0, 255, 0.67);
        font-size: 18px;
      }

      .desc {
        overflow: auto;
        height: 120px;
        background: rgba(0, 0, 0, 0.7);
        font-size: 12px;
        margin: 0;
        padding: 10px;
        text-align: left;
        line-height: 25px;
      }

      .desc::-webkit-scrollbar {
        width: 5px;
      }

      .desc::-webkit-scrollbar-thumb {
        background: #666;
        border-radius: 5px;
      }

      .desc::-webkit-scrollbar-track {
        background: #ddd;
        border-radius: 5px;
      }

      .desc > a {
        display: block;
      }

      .two {
        line-height: 30px;
        padding-top: 15px;
        box-sizing: border-box;
      }

      @keyframes updown {
        from {
          transform: translateY(1px);
        }

        to {
          transform: translateY(-1px);
        }
      }

      @keyframes updown2 {
        from {
          transform: translateY(-1px);
        }

        to {
          transform: translateY(1px);
        }
      }

      @keyframes rot {
        from {
          transform: rotate(-31deg);
        }

        to {
          transform: rotate(-29deg);
        }
      }

      @keyframes rot2 {
        from {
          transform: rotate(-29deg);
        }

        to {
          transform: rotate(-31deg);
        }
      }

      .mtit {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20vw;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: pointer;
        filter: drop-shadow(5px 5px 5px #0000008a);
      }

      .mtit::before {
        content: "";
        display: block;
        padding-top: 100%;
      }

      .mtit::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: url(images/3rd/circle.png) no-repeat center/cover;
      }

      /* 내부글자 */
      .mtit > span {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font: bold 3vw/20vw Verdana;
        color: #f6ff10;
        text-align: center;
        text-shadow: 0 0 10px #000;
        white-space: nowrap;
        z-index: 1;
      }

      .rot:hover::after {
        animation: rot 3s ease-in-out infinite;
      }

      @keyframes rot {
        0% {
          transform: rotate(0deg);
        }

        12.5% {
          transform: rotate(45deg);
        }

        25% {
          transform: rotate(90deg);
        }

        37.5% {
          transform: rotate(135deg);
        }

        50% {
          transform: rotate(180deg);
        }

        62.5% {
          transform: rotate(225deg);
        }

        75% {
          transform: rotate(270deg);
        }

        87.5% {
          transform: rotate(315deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .mt1 {
        right: 60%;
      }

      .mt2 {
        left: 60%;
      }

      /*전체중앙디피박스*/
      #dpbox {
        position: fixed;
        width: 60%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999999;
        background-color: rgba(255, 255, 255, 0.51);
        overflow: hidden;
        border-radius: 10px;
        padding: 5px;
        display: none;
      }

      #dpbox::before {
        content: "";
        display: block;
        padding-top: 60%;
      }

      #dpbox > div {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      #dpbox > span {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        font-size: 24px;
        text-align: center;
        line-height: 30px;
        color: #000;
        text-shadow: 0 0 3px #fff;
        cursor: pointer;
      }

      #dpbox > div > iframe {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        border: none;
      }

      @media only screen and (max-width: 1200px) {
        /*큰제목*/
        .mainTit {
          position: absolute;
          top: 5%;
          left: 50%;
          transform: translateX(-50%) rotateY(5deg);
          width: max(40vw, 370px);
          text-align: center;
          background: url(./images/3rd/title_bg.png) no-repeat center/cover;
          color: #fff;
          font-size: max(2vw, 20px);
          line-height: max(4vw, 30px);
          text-shadow: 1px 0 #000, -1px 0 #000, 0 1px #000, 0 -1px #000;
          overflow: hidden;
          cursor: pointer;
          animation: mtitAni 1s ease-in-out infinite alternate;
        }

        .mainTit:hover {
          animation: mtitAni2 1s ease-in-out infinite alternate;
        }

        .mainTit::after {
          content: "";
          display: block;
          position: absolute;
          top: -100px;
          left: -50%;
          width: 70px;
          height: 500px;
          background-image: linear-gradient(
            to left,
            #fff 5%,
            transparent 50%,
            transparent
          );
          transform: rotate(30deg);
          opacity: 0.5;
          animation: reflect 1s ease-in-out infinite alternate;
        }

        .mainTit:hover::after {
          left: -100px;
          top: -50%;
          height: 70px;
          width: 1000px;
          background-image: linear-gradient(
            to bottom,
            #fff 5%,
            transparent 50%,
            transparent
          );
          transform: rotate(10deg);
          opacity: 0.5;
          animation: reflect2 1s ease-in-out infinite alternate;
        }

        .mainTit span {
          font-size: 20px;
        }

        .sbox {
          position: absolute;
          margin-top: 15vh;
          left: 150%;
          /* transform: translate(-50%, -50%); */
          width: max(100vw, 370px);
          z-index: 9999;
          flex-direction: column;
          gap: 0 0;
        }

        .sbox li {
          position: relative;
          width: 100%;
          margin: 0;
        }

        .cbox {
          position: static;
          top: 0;
          left: 50%;
          width: auto;
          /*300px;*/
          height: 0px;
          overflow: hidden;
          transition: 0.2s ease-out 0.2s;
          /*            outline: 1px solid red;*/
        }

        .cbox > div {
          float: left;
          height: 100%;
        }

        .cbox > div:first-child {
          position: relative;
          width: auto;
          /*            background: #d05858;*/
        }

        .cbox > div:first-child::before {
          display: none;
        }

        .cbox > div:last-child {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 0px;
          background: #000 url(./images/3rd/title_bg.png) no-repeat center 50px/100%;
          border: 2px solid #00ffeb;
          color: #fff;
          text-shadow: 0 1px #000, 0 -1px #000, 1px 0 #000, -1px 0 #000;
          text-align: center;
          box-sizing: border-box;
          overflow: hidden;
          transition: 0.2s ease-out;
        }

        .cbox > div:last-child img {
          width: auto;
          float: left;
        }

        .kw {
          position: relative;
          display: block;
          width: 100%;
          height: 5vh;
          margin: 0 auto;
          font-size: 24px;
          font-weight: bold;
          text-decoration: none;
          color: #fff;
          border-radius: 0;
          text-align: center;
          line-height: 5vh;
          text-shadow: 0 0 2px #777;
          z-index: 1;
        }

        .s1 > li .kw {
          background-image: linear-gradient(
            to bottom,
            #f8b2d8 10%,
            #c7207a 70%
          );
          animation: updown2 0.5s ease-in-out infinite alternate;
        }

        .s2 > li .kw {
          background-image: radial-gradient(
            farthest-corner at 96% 86%,
            #009e96 6%,
            #b1ffed 90%
          );
          animation: updown2 0.5s ease-in-out infinite alternate;
        }

        .s1 > li .cbox {
          animation: updown2 0.5s ease-in-out infinite alternate;
        }

        .s2 > li .cbox {
          animation: updown2 0.5s ease-in-out infinite alternate;
        }

        .sbox > li .cbox > div:first-child::before {
          animation: rot2 0.5s ease-in-out infinite alternate;
        }

        .sbox > li:hover .cbox {
          height: 20vh;
          width: auto;
          transition: 0.4s ease-out;
          z-index: 2;
        }

        .sbox > li:hover .cbox > div:last-child {
          height: 20vh;
          transition: 0.4s ease-out 0.4s;
        }

        .s2 > li:hover .kw {
          background-image: radial-gradient(
            farthest-side at 30% 30%,
            #a2b8ff 10%,
            #2047c7 70%
          );
          z-index: 3;
        }

        .s1 > li:hover .kw {
          background-image: radial-gradient(
            farthest-side at 30% 30%,
            #f8b2d8 10%,
            #c7207a 70%
          );
          z-index: 3;
        }

        .tit {
          margin: 0;
          padding: 10px 0;
          background: rgba(0, 0, 255, 0.67);
          font-size: 18px;
        }

        .desc {
          overflow: auto;
          height: 20vh;
          background: rgba(0, 0, 0, 0.7);
          font-size: 3vh;
          margin: 0;
          padding: 10px;
          text-align: left;
          line-height: 5vh;
        }

        .mtit {
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: max(20vw, 200px);
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          cursor: pointer;
        }

        .mtit::before {
          content: "";
          display: block;
          padding-top: 100%;
        }

        .mtit::after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background: url(images/circle.png) no-repeat center/cover;
        }

        /* 내부글자 */
        .mtit > span {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          font-weight: bold;
          font-size: max(3vw, 30px);
          line-height: max(20vw, 200px);
          font-family: Verdana;
          color: #fff;
          text-align: center;
          text-shadow: 0 0 3px #777;
          white-space: nowrap;
          z-index: 1;
        }

        .rot:hover::after {
          animation: rot 3s ease-in-out infinite;
        }
      }

      /* 미디어쿼리 */
    </style>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
      $(function () {
        // jQB /////////////////

        // 이름원을 클릭할때 상세 프로젝트 열기
        $(".sbox li").click(function () {
          $(this).addClass("on").siblings().removeClass("on");
        });
        // 이름원에서 마우스 떠날때 프록젝트 닫기
        $(".sbox li").mouseleave(function () {
          $(this).removeClass("on");
        });

        // 메인타이틀 클릭시
        $(".mainTit").click(function () {
          $(".mtit").css({
            top: "60%",
            left: "50%",
            transform: "translate(-50%,-50%) scale(1)",
          }); /// css ///
          $(".s1").css({
            left: "150%",
          }); /// css ///
        });

        // 링크 클릭시 //
        $(".desc a").click(function (e) {
          e.preventDefault();
          e.stopPropagation();

          // a링크의 href값
          const tgsrc = $(this).attr("href");

          window.open().location.href = tgsrc;
        }); //// click ///////

        $("#dpbox>span").click(function () {
          // 숨기기
          $("#dpbox").fadeOut(300);
        }); //// click ///////

        $("body").append('<button class="back">메인페이지</button>');
        $(".back")
          .css({
            position: "fixed",
            bottom: "5px",
            left: "50%",
            transform: "translateX(-50%)",
            backgroundColor: "cyan",
            fontSize: "3vh",
            lineHeight: "5vh",
            borderRadius: "5px",
          })
          .click(function () {
            location.href = "../../index.html";
          });
      }); ///////// jQB /////////////////////
      /////////////////////////////////////

      window.addEventListener("DOMContentLoaded", function () {
        var tg = document.getElementsByClassName("mtit");
        var tg2 = document.getElementsByClassName("sbox");
        tg[0].addEventListener("click", function () {
          //                alert("하하");
          this.style.top = "10%";
          this.style.left = "70%";
          this.style.transform = "translateY(-50%) scale(.4)";
          this.style.transition = "all .5s ease-in-out";

          tg2[0].style.left = "50%";
          tg2[0].style.transition = "all .5s ease-in-out";
        }); ///// click //////////////////////////////
      });
    </script>
  </head>

  <body>
    <!--제목-->
    <h1 class="mainTit">
      프론트엔드(React, PHP), <br />
      플러터(Flutter)활용 <br />
      웹&앱개발 양성과정 2회차 <br />
      <span>2024.02.07~2024.07.31</span>
    </h1>

    <ul class="sbox s1">
      <li>
        <a href="#" class="kw">고현우</a>
        <div class="cbox">
          <div></div>
          <div>
            <h2 class="tit">ZARA</h2>
            <img src="images/3rd/pf1.png" alt="고현우PJ" />
            <p class="desc">
              <a href="https://kohyunwooo.github.io/FED-RF-2nd-PJ-KO/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/3rd-pj-ko/build/"
                >1. 사이트</a
              >
              <a
                href="https://kohyunwooo.github.io/FED-RF-2nd-PJ-KO/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/02.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/3rd-pj-ko/build/"
                >2. 가이드 문서</a
              >
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="kw">김민지</a>
        <div class="cbox">
          <div></div>
          <div>
            <h2 class="tit">매직 스트로베리 사운드</h2>
            <img src="images/3rd/pf2.png" alt="김민지PJ" />
            <p class="desc">
              <a
                href="https://minjifirefox.github.io/FED-RF-2nd-PJ-MJ/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/mjfirefox-2thpj-app/build/"
                >1. 사이트</a
              >
              <a
                href="https://minjifirefox.github.io/FED-RF-2nd-PJ-MJ/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/mjfirefox-2thpj-app/public/docs/3%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EB%B0%9C%ED%91%9C%EC%9E%90%EB%A3%8C.pdf"
                >2. 가이드 문서</a
              >
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="kw">김지현</a>
        <div class="cbox leega1">
          <div></div>
          <div>
            <h2 class="tit">Seulmit</h2>
            <img src="images/3rd/pf3.png" alt="김지현PJ" />
            <p class="desc">
              <a
                href="https://alrang0929.github.io/FED-RF-2th-PJ-jihyeon/2%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/seulmit-app/build/"
                >1. 사이트</a
              >
              <a
                href="https://alrang0929.github.io/FED-RF-2th-PJ-jihyeon/2%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/seulmit-app/build/doc/240723_FED_3%EC%B0%A8_%EB%B0%9C%ED%91%9C%EC%9E%90%EB%A3%8C_%EA%B9%80%EC%A7%80%ED%98%84.pdf"
                >2. 가이드 문서</a
              >
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="kw">박노영</a>
        <div class="cbox">
          <div></div>
          <div>
            <h2 class="tit">PENHALIGON'S</h2>
            <img src="images/3rd/pf4.png" alt="박노영PJ" />
            <p class="desc">
              <a href="https://meow-u.github.io/FED-RF-2nd-PJ-park_no_yoeng/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/nypj-app/build/">1. 사이트</a>
              <a
                href="https://meow-u.github.io/FED-RF-2nd-PJ-park_no_yoeng/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/nypj-app/public/doc/FED-NY-PJ.pdf"
                >2. 가이드 문서</a
              >
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="kw">유지영</a>
        <div class="cbox">
          <div></div>
          <div>
            <h2 class="tit">ShinHan Art</h2>
            <img src="images/3rd/pf5.png" alt="유지영PJ" />
            <p class="desc">
              <a href="https://jiyeong00.github.io/FED-RF-2nd-PJ-Yu_ji_yeong/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/art-app/build/">1. 사이트</a>
              <a
                href="https://jiyeong00.github.io/FED-RF-2nd-PJ-Yu_ji_yeong/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/art-app/build/doc/3%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EB%B0%9C%ED%91%9C%EC%9E%90%EB%A3%8C_%EC%9C%A0%EC%A7%80%EC%98%81.pdf"
                >2. 가이드 문서</a
              >
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="kw">이수진</a>
        <div class="cbox">
          <div></div>
          <div>
            <h2 class="tit">SW19</h2>
            <img src="images/3rd/pf6.png" alt="이수진PJ" />
            <p class="desc">
              <a href="https://nyx-430.github.io/FED-RF-2nd-PJ-SUJIN/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/sw-app/build/">1. 사이트</a>
              <a href="https://nyx-430.github.io/FED-RF-2nd-PJ-SUJIN/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/sw-app/build/doc/SW19_%EA%B0%80%EC%9D%B4%EB%93%9C%EB%AC%B8%EC%84%9C_PPT_%EC%9D%B4%EC%88%98%EC%A7%84.pdf">2. 가이드 문서</a>
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="kw">이우진</a>
        <div class="cbox">
          <div></div>
          <div>
            <h2 class="tit">Plants To The Rescue</h2>
            <img src="images/3rd/pf7.png" alt="이우진PJ" />
            <p class="desc">
              <a href="https://woojin999.github.io/FED-RF-2nd-PJ-LEE_WOO_JIN/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/plants-app/build/">1. 사이트</a>
              <a
                href="https://woojin999.github.io/FED-RF-2nd-PJ-LEE_WOO_JIN/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/plants-app/build/doc/3%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8ppt_%EC%9D%B4%EC%9A%B0%EC%A7%84.pdf"
                >2. 가이드 문서</a
              >
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="kw">이은경</a>
        <div class="cbox">
          <div></div>
          <div>
            <h2 class="tit">GNC</h2>
            <img src="images/3rd/pf8.png" alt="이은경PJ" />
            <p class="desc">
              <a
                href="https://lee-eun-kyoung.github.io/FED-RF-2nd-PJ-EK/2%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/0.3%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/gnc-app/build/"
                >1. 사이트</a
              >
              <a
                href="https://lee-eun-kyoung.github.io/FED-RF-2nd-PJ-EK/2%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/0.3%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/gnc-app/build/doc/GNC%20Media_%EC%9D%B4%EC%9D%80%EA%B2%BD.pdf"
                >2. 가이드 문서</a
              >
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="kw">이재윤</a>
        <div class="cbox">
          <div></div>
          <div>
            <h2 class="tit">NEXON</h2>
            <img src="images/3rd/pf9.png" alt="이재윤PJ" />
            <p class="desc">
              <a
                href="https://jaeyoonperl.github.io/FED-RF-2nd-PJ-LEEJAEYOON/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/nexon-app/build/"
                >1. 사이트</a
              >
              <a
                href="https://jaeyoonperl.github.io/FED-RF-2nd-PJ-LEEJAEYOON/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/nexon-app/build/doc/Nx_PJ_ppt.pdf"
                >2. 가이드 문서</a
              >
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="kw">이지영</a>
        <div class="cbox">
          <div></div>
          <div>
            <h2 class="tit">네니아</h2>
            <img src="images/3rd/pf10.png" alt="이지영PJ" />
            <p class="desc">
              <a href="https://gieyoung.github.io/FED-RF-2nd-PJ-gieyoung/2%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%20%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/nenia-app/build/"
                >1. 사이트</a
              >
              <a
                href="https://gieyoung.github.io/FED-RF-2nd-PJ-gieyoung/2%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%20%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/nenia-app/public/doc/%5B%EC%9D%B4%EC%A7%80%EC%98%81%5D%20%EB%84%A4%EB%8B%88%EC%95%84%203%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EB%B0%9C%ED%91%9C%EC%9E%90%EB%A3%8C.pdf"
                >2. 가이드 문서</a
              >
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="kw">임도연</a>
        <div class="cbox">
          <div></div>
          <div>
            <h2 class="tit">새미네부엌</h2>
            <img src="images/3rd/pf11.png" alt="임도연PJ" />
            <p class="desc">
              <a href="https://doyeun93.github.io/FED-RF-2nd-PJ-IDY/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/idy-app/build/"
                >1. 사이트</a
              >
              <a
                href="https://doyeun93.github.io/FED-RF-2nd-PJ-IDY/2%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/idy-app/build/doc/%EC%83%88%EB%AF%B8%EB%84%A4%20%EB%B6%80%EC%97%8C%20%ED%94%8C%EB%9E%AB%ED%8F%BC.pdf"
                >2. 가이드 문서</a
              >
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="kw">정윤철</a>
        <div class="cbox leega1">
          <div></div>
          <div>
            <h2 class="tit">BOSE</h2>
            <img src="images/3rd/pf12.png" alt="정윤철PJ" />
            <p class="desc">
              <a
                href="https://iron-yun.github.io/FED-RF-2nd-PJ-YUN-CHEOL-/2%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/bose-pj-app/build/"
                >1. 사이트</a
              >
              <a
                href="https://iron-yun.github.io/FED-RF-2nd-PJ-YUN-CHEOL-/2%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/bose-pj-app/build/doc/Bose-PJ.pdf"
                >2. 가이드 문서</a
              >
            </p>
          </div>
        </div>
      </li>
    </ul>
    <h2 class="mtit rot">
      <span
        style="
          line-height: 1.5;
          display: inline-block;
          transform: translateY(30%);
        "
        >3차<br />프로젝트</span
      >
    </h2>

    <!--전체중앙디피박스-->
    <div id="dpbox">
      <div></div>
      <span>×</span>
    </div>
  </body>
</html>
