*********************************************
*         [ 프론트엔드(React, PHP), 
            플러터(Flutter)활용 
            웹&앱개발 양성과정 2회차 ] 
*         [ 보충수업 : 8/5 ~ 8/9 ]         *
*********************************************
____________________________________________
((일5시간))
4시간 - 뷰JS
30분 - DataBase기초
20분 - 소스업데이트


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 8월 5일(월) ]
------------------------------

1. 뷰JS 인트로 : 사용방식 기초
2. 뷰JS 기초연습
   (1) 기본 사용방식 연습
   -> 스타일 난다 사이트 모사
4. DataBase 기초 : Select문
5. 소스 업데이트 : DC PJ 게시판

____________________________________________

[ 오늘의 일정 : 8월 6일(화) ]
------------------------------
1. 뷰JS 기초연습
   (1) 스타일 난다 : 구현방법연습
   (2) 컴포넌트 구성하기 1
2. DataBase 기초 : Insert문
3. 소스 업데이트 : DC PJ 게시판
____________________________________________

[ 오늘의 일정 : 8월 7일(수) ]
------------------------------
1. 뷰JS 기초연습
   (1) 컴포넌트 구성하기 1,2 (변수전달방법)
2. DataBase 기초 : updata + delete
3. 소스 업데이트 : DC PJ 게시판
____________________________________________

[ 오늘의 일정 : 8월 8일(목) ]
------------------------------
1. 뷰JS 기초연습
   (전체적인 코드리뷰로 진행)
   (1) 쇼핑몰로 변수전달방법 연습
   (2) 뷰JS - 스토어(Store) 
   (3) 뷰JS 라우터 적용 연습
2. CLI 개발환경 개발 연습1 
   -> 실습중심은 여기!
3. DataBase 기초
4. 소스 업데이트
____________________________________________

[ 오늘의 일정 : 8월 9일(금) ]
------------------------------
1. 소스 업데이트
   - DC PJ (게시판,햄버거메뉴)
2. 뷰JS 웹팩 SPA개발
   - 뷰엑스 스토어 사용하기
   - 뷰JS 라우터 사용하기
   - 컴포넌트 구성하기
____________________________________________