<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> append()  </title>
<!-- jQuery library -->
<script src="../jquery-3.6.3.min.js"></script>
<script>
	$(function(){/// jQB ///////////////////
		/******************************************** 
			append(추가/이동요소) 메서드
			- 새로운 요소를 추가하거나
			기존 요소를 이동하는 기능의 메서드
			비교) JS내장함수 : appendChild() 와 유사
		********************************************/
		
		// 미션: #container를 클릭하면 자식요소 p태그에 "내가 좋아하는 배우는 아무개입니다."라고 써서 추가하시오.
		$("#container")
		.click(function(){
			$(this)
			.append("<p>내가 좋아하는 배우는 공유입니다!</p>");
		}); /////// click ////////

		// 추가미션: #btngo버튼 클릭시 #container의 첫번째 p요소를
		// 맨뒤로 이동하시오! -> 첫번째 p요소 -> p:first
		$("#btngo").click(function(){
			// 첫번째요소
			let fele = $("#container p:first");
			// 첫번째 요소를 맨뒤로 이동!
			$("#container").append(fele);

		}); ////////// click ////////////

	
	});//// jQB ///////////////////////////////////
	//////////////////////////////////////////////
	
	
	
	
	
	
	
	</script>
	
	
	
	
</head>
 
<body>

<button id="btngo">맨뒤로가~!</button>
	
<div id="container">
 <p>당신이 좋아하는 배우는 누구입니까?</p>
</div>
<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
