*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]      *
*   2주차 : 2/13 ~ 2/16         *
*******************************

((이번주 진행 및 주요연속 커리큐럼))
___________________________________

1. HTML+CSS 기초
----------------
1) info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
2) 드라마 PJ : 테이블 태그 연습
3) 도깨비 PJ : 웹 사이트 화면구성하기
    - 와이어프레이밍
    - 메인 페이지 레이아웃 및 상세코딩
4) UI / UX 기본 개념

____________________________________________

2. CSS학습
----------------
1) 배경연습
2) 블록과 인라인
3) 블록 float
4) 가상클래스
5) 가상요소
____________________________________________

3. 와이어프레이밍 하기 - 툴사용법(발사믹)
---------------------------
- 도깨비 PJ 응용 분석, 설계도 그리기
____________________________________________

4. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________


5. 포트폴리오 사이트 선정
    - 이메일 보내기(tombap@naver.com) 
    -> 수요일부터~ 다음주 수요일까지(2/21)
    - 자료수집 및 분석방법
____________________________________________



*************************************
            [ 일별일정 ] 
*************************************

2월13일(화)
------------

0. 개발환경점검

1. UI / UX 기본 개념1

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기

____________________________________________

2월14일(수)
------------

1. UI / UX 기본 개념2 : UX과정 + 인터페이스

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기

3. 아카이브 사이트 초기구성 및 깃허브 배포/공개


____________________________________________

2월15일(목)
------------
1. CSS학습 
    1) 배경연습
    2) 블록과 인라인

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - 인용관련 태그, 그룹태그

3. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩




____________________________________________

2월15일(금)
------------
1. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - 그룹태그 - ul,ol,li,dl,dt,dd,table,tr,td

2. CSS학습 
    1) 블록 float

3. 와이어프레이밍 하기 1편 - 툴사용법(발사믹)
---------------------------
- 도깨비 PJ 응용 분석, 설계도 그리기

____________________________________________

((다음주 연속 주요일정))

1. 자료수집 및 분석방법 + 와이어프레이밍(도깨비)

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기 마무리

3. CSS학습 
    1) 가상클래스
    2) 가상요소

4. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩 
