*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]      *
*   3주차 : 2/19 ~ 2/23         *
*******************************

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
1. 와이어프레이밍 하기 - 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기

2. 웹 사이트 화면구성하기  
   1) 메인 페이지 레이아웃(설계)
   2) 메인 영역 레이아웃
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : CSS 포지션 적용 + 애니메이션
2) CGV PJ : CSS 포지션 적용 + 애니메이션
3) 드라마 PJ : 테이블 태그 연습
4) Transform PJ : CSS 트랜스폼
5) Nav PJ : 네비게이션 유형별 구현(1,2)

____________________________________________

3. CSS학습
----------------
1) 포지션
2) 블록의 가로크기
3) 블록의 세로크기
4) 인라인 정렬
5) 클래스다중적용
6) 인라인 float
7) 인라인블록
8) 트랜지션
9) 글자단위 
10) 트랜스폼
11) 애니메이션
____________________________________________

5. JS학습
----------------
- 자바스크립트 인트로(금) : CGV PJ 구현중 인트로
____________________________________________

6. 레이아웃 유형별 연습 : step1. float 사용
( 예고편 : step2. Flex사용 / step3. Grid사용)
---------------------------
- 레이아웃 개념과 클래스 생성
- 유동적인 변화에 대응하는 레이아웃
____________________________________________

7. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
____________________________________________

8. 포트폴리오 사이트 선정 및 분석설계하기
- 이메일 보내기(tombap@naver.com) 
- 사이트 선정기한 : 2/21(수)
- 분석/설계 작성기한 : 2/28(수)
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

2월19일(월)
------------

1. 자료수집 및 분석방법

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - 그룹태그 - ul,ol,li,dl,dt,dd,table,tr,td

3. 개인 프로젝트 작업 및 리뷰
____________________________________________

2월20일(화)
------------
1. 와이어프레이밍 하기 1편 - 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기

2. CSS학습
- 블록플롯, 인라인블록
- 포지션 : relative / absolute

3. 개인 프로젝트 작업 및 리뷰


____________________________________________

2월21일(수)
------------
1. 도깨비 메인 설계도 2편 - 메인DT설계

2. CSS학습
- 블록요소의 가로,세로크기
- 포지션 : absolute / fixed / sticky

3. 포지션 연습 : 로봇PJ 1편

4. 개인 프로젝트 작업 및 리뷰


____________________________________________

2월22일(목)
------------
1. 도깨비 메인 설계도 2편 - 모바일폼 추가

1. CSS학습
- 포지션 : sticky 보충

2. 테이블 풀 팩키지 : 드라마 PJ - 구분박스추가

3. 포지션 연습 : 로봇PJ 2편

4. 개인 프로젝트 작업 및 리뷰


____________________________________________

2월23일(금)
------------
1. CGV PJ : JS인트로 포함

2. 포지션 연습 : 로봇PJ 2편 - 애니메이션 구현

3. 개인 프로젝트 작업 및 리뷰


***********************************
((예비일정))



 

____________________________________________

