*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]      *
*   4주차 : 2/26 ~ 2/29         *
*******************************

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기  
   1) 메인 페이지 레이아웃
   2) 메인 영역 상세구현
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : 
      - 로봇 PJ : 하단 컨텐츠 전체완성
      - 마블 페이지 구성 및 상세코딩
2) CGV PJ : CSS 포지션 적용 + 애니메이션
3) 드라마 PJ : 테이블 태그 연습
4) Transform PJ : CSS 트랜스폼
5) Nav PJ : 네비게이션 유형별 구현(1,2)

____________________________________________

3. CSS학습
----------------
1) 인라인 정렬
2) 클래스다중적용
3) 인라인 float
4) 트랜지션
5) 글자단위 
6) 트랜스폼
7) 애니메이션
____________________________________________

5. JS학습
----------------
1) 기본사용법 : 인트로
2) 변수와 연산자
3) 제어문 : if문
____________________________________________

6. 레이아웃 유형별 연습 : step1. float 사용
( 예고편 : step2. Flex사용 / step3. Grid사용)
---------------------------
- 레이아웃 개념과 클래스 생성
- 유동적인 변화에 대응하는 레이아웃
____________________________________________

7. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
____________________________________________

8. 포트폴리오 사이트 선정 및 분석설계하기
- 이메일 보내기(tombap@naver.com) 
- 분석/설계 작성기한 : 2/28(수)
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

2월26일(월)
------------

1. CSS학습
1) 글자단위 
2) 인라인 정렬
3) 클래스다중적용
4) 2D 트랜스폼 -> 트랜스폼 PJ
5) 트랜지션

2. 레이아웃 유형별 연습 : float 확장유형

3. JS학습 : 인트로
  - DOM 선택 방법연습
  - 함수 사용해보기
  - 이벤트 속성 연결해보기
  - 스타일 적용해보기
  - 요소 삽입해보기
____________________________________________

2월27일(화)
------------

1. JS학습 : 2편-1. 변수와 연산자(1)

2. CSS학습 : 
  1) CSS 네이밍 규칙
  2) 클리핑 앤 마스킹

3. 레이아웃 유형별 연습 : float 확장유형
4. 도깨비 PJ 레이아웃 적용하기

5. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기
   - 메인 페이지 레이아웃

6. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 1


____________________________________________

2월28일(수)
------------

1. JS학습 : 2편-1. 변수와 연산자(2)

2. CSS학습 : 
  1) 미디어쿼리
  2) 글자단위 / 뷰포트단위

3. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 완성

____________________________________________

2월29일(목)
------------

1. JS학습 : 
  2편-1. 변수와 연산자(3)
  3편-1. 제어문 - if문

2. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 완성 + 미디어쿼리

____________________________________________

***********************************
((예비일정))

- 테이블 풀 팩키지 : 드라마 PJ - 구분박스추가
- 변수2, 배열과 객체, 함수
- 플렉스 display
- 유동적인 레이아웃 
- 도깨비 PJ 메인 상세구현
- 스프라이츠


 

____________________________________________

