*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]      *
*   5주차 : 3/4 ~ 3/8         *
*******************************

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   메인페이지 상세구현
   1) 상단영역
   2) 메인영역
   3) 하단영역
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : 
      - 로봇 PJ : 애니메이션
      - 마블 페이지 구성 및 상세코딩
2) CGV PJ : CSS 포지션 적용 + 애니메이션
3) 드라마 PJ : 테이블 태그 연습
4) Nav PJ : 네비게이션 유형별 구현(1,2,3,4,5,6,7)

____________________________________________

3. CSS학습
----------------
1) 인라인 float
2) flex 디스플레이(수)
    - flex 사용법
    - flex 레이아웃법
3) 스프라이츠
4) 미디어쿼리
  - 기본연습
  - 레이아웃연습
5) 비율유지박스
6) 3D 애니메이션 : 원근법
7) 2D 태양계 구현 (트랜스폼 2D응용)

____________________________________________

5. JS학습
----------------
1) 변수와 연산자
2) JS2-2.바렛콘스트
3) 제어문 : if문, switch case문, for문, while문
4) 제어문 연습 : if문 연습 + switch문 연습 
                  + for문연습1,2 + for문옵션
5) JS4-1.배열과 객체
6) JS5-1.함수

____________________________________________

6. 레이아웃 유형별 연습 : step2. Flex사용
---------------------------
- 유동적인 변화에 대응하는 레이아웃(float/flex)
____________________________________________

7. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
____________________________________________

8. 포트폴리오 분석설계 + 레이아웃 + 상세코딩
- 이메일 보내기(tombap@naver.com) : 분석/설계
-> 코드리뷰는 작업시간에 톡으로 신청!
- 분석/설계 리뷰
- 레이아웃 리뷰
- 상세구현 리뷰
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

[ 오늘의 일정 : 3월4일(월) ]
------------------------------

1. JS학습
  - 변수와 연산자2+

2. 로봇PJ : 애니메이션2

3. 쉐도잉 프로젝트 : 도깨비 PJ
  - 레이아웃 파티션 박스

4. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 3월5일(화) ]
------------------------------
0. CSS 실험실 : 01. 글자올라오는 메뉴

1. JS학습
  - 제어문 : if문

2. HTML+CSS 기초 및 응용
  - Nav PJ : 네비게이션 유형별 구현 : 유형1

3. 프로젝트 구현 및 리뷰 시간


____________________________________________

[ 오늘의 일정 : 3월6일(수) ]
------------------------------

0. CSS 실험실 : 02. 햄버거버튼 / 닫기버튼 전환

1. JS학습
  1) 제어문 : if문, switch case문
  2) 디버깅 모드 연습

2. CSS학습
   - Display Flex

3. 프로젝트 구현 및 리뷰 시간


____________________________________________

[ 오늘의 일정 : 3월7일(목) ]
------------------------------

1. JS학습
      - 제어문 : if문, switch case문

2. 로봇PJ : 애니메이션 + 나머지 구현

3. HTML+CSS 기초 및 응용
  - Nav PJ : 네비게이션 유형별 구현 : 유형1 보충

4. 쉐도잉 프로젝트 : 도깨비 PJ
      - 메인페이지 상세구현 : 상단영역

5. 프로젝트 구현 및 리뷰 시간



____________________________________________

[ 오늘의 일정 : 3월8일(금) ]
------------------------------

1. JS학습
      1) 제어문 연습 : 
            - for문 연습1 : 미니언즈넣기
            - for문 연습2 : 쇼핑몰 리스트
      -> for문 사용연습
      -> flex 적용 (gap속성,등분할 calc계산법)
      -> CSS변수사용 (미디어쿼리 적용)

2. CSS학습
      1) 2D 태양계 구현 (트랜스폼 2D응용)
      2) 3D 애니메이션 : 원근법

3. HTML+CSS 기초 및 응용
----------------
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)

4. 쉐도잉 프로젝트 : 도깨비 PJ
      - 메인페이지 상세구현 : 상단영역

5. 프로젝트 구현 및 리뷰 시간

____________________________________________

***********************************
((예비일정))

1.JS학습
  1) JS2-2.바렛콘스트
  2) for문 옵션
  3) 배열과 객체 : 배열편


2. CSS학습
      - 스프라이츠
      - 웹폰트 보충
 

____________________________________________

