*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]      *
*   6주차 : 3/11 ~ 3/15       *
*******************************

____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   메인페이지 상세구현
   1) 상단영역
   2) 메인영역
   3) 하단영역
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 
      - 인덱스 레이아웃+상세코딩
      - 인트로 페이지 구현
2) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)
3) Nav PJ : 네비게이션 유형별 구현(2,3,4,5,6,7)
4) 코드보충 : 테이블태그(드라마PJ)

____________________________________________

3. CSS학습
----------------
1) flex 디스플레이
   - 롯데월드 메인구성
   - flex 레이아웃법
3) 미디어쿼리
   - 기본연습
   - 레이아웃연습
4) 비율유지박스
5) 3D 애니메이션 : 
   - 3D 트랜스폼 : 큐브애니
6) 코드보충 : 인라인플롯
____________________________________________

4. JS학습
----------------
1) 제어문 연습 : if문, switch문 연습
2) 제어문 : for문, while문
3) 제어문 연습 : for문 연습, for문옵션
4) 배열과 객체 : 객체편
5) 함수, 화살표함수
6) for of문, for in문 + forEach메서드
7) 함수연습 - 갤러리
8) 객체연습 - 다국어

____________________________________________

5. 레이아웃 유형별 연습 : step2. Flex사용
---------------------------
- 유동적인 변화에 대응하는 레이아웃(float/flex)
- 100% 화면구성 레이아웃 
-> JS실험실(자동스크롤) -> 아카이브 사이트
____________________________________________

6. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________

7. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
- 설계도 이메일순 리뷰 시작!!!
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 3월11일(월) ]
------------------------------

1. JS학습
1) 제어문 연습 : if문 / switch문 연습

2. HTML+CSS 기초 및 응용
- Nav PJ : 네비게이션 유형별 구현 : 유형1 보충

3. 도깨비 PJ 
1) 레이아웃 flex전환
(->flex 레이아웃 만든후 적용)
2) 메인구현 : 상단 파트


4. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 3월12일(화) ]
------------------------------

1. JS학습
1) 바.렛.콘스트
2) 제어문 : for문, while문

2. HTML+CSS 기초 및 응용
- Nav PJ : 네비게이션 유형별 구현 : 유형3


3. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 3월13일(수) ]
------------------------------

1. JS학습
      1) for문 연습1,2
      2) for문 옵션

2. HTML+CSS 기초 및 응용
- Nav PJ : 네비게이션 유형별 구현 : 유형3

3. 도깨비 PJ 
- 메인구현 : 상단 파트(서브메뉴구현)+

4. 프로젝트 구현 및 리뷰 시간


____________________________________________

[ 오늘의 일정 : 3월14일(목) ]
------------------------------

1. 레이아웃 유형별 연습 : step2. Flex사용
      - 유동적인 변화에 대응하는 레이아웃(float/flex)
      - 100% 화면구성 레이아웃 
      + CSS학습 : 비율유지박스

2. JS학습 : 실험실
      (1) JS실험실(자동스크롤)

3. 도깨비 PJ - 메인구현 : 캐릭터소개 파트

4. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 3월15일(금) ]
------------------------------

1. CSS학습 : 3D 애니메이션
   - 3D 트랜스폼
   1) 큐브애니
   2) 큐브 + 원근법 결합

2. JS학습 : 실험실 - 자동스크롤
      (1) 메뉴 붙이기
      (2) 모바일 이벤트 연결하기
      
      ->>> 부드러운 스크롤 공유!

3. 도깨비 PJ - 메인구현 : 캐릭터소개 파트


4. 프로젝트 구현 및 리뷰 시간



____________________________________________
