*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]      *
*   7주차 : 3/18 ~ 3/22       *
*******************************
____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   메인페이지 상세구현
   1) 상단영역
   2) 메인영역
   3) 하단영역
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : -> 금요일 풀제작!
      - 메인 상세코딩
      - 인트로 페이지 구현
2) 쇼핑몰 PJ : 배너 유형별 구현법
      - 가로형 / 세로형 / 페이드형
3) Nav PJ : 네비게이션 유형별 구현
      유형2 - 가로네비 서브별 드롭다운 가로형
      유형4,5 - 세로네비
      유형6 - 가로네비 서브별 드롭다운 전체창 
            + 배너붙이기
4) Robot PJ : 
      - 마블 페이지


____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 갤러리형(목) + 레이아웃형(금)
2) flex 디스플레이 추가구현
3) 미디어쿼리1,2
   - 레이아웃연습
   - 12 그리드에 적용하기
____________________________________________

4. JS학습
----------------

1) 제어문 연습 : for문 연습2
2) 배열과 객체 : 객체편
3) 함수, 화살표함수
4) for of문, for in문 + forEach메서드
5) 함수연습 - 갤러리
6) 객체연습 - 다국어
7) Date / Math 객체 + (달력-다음주)
8) 문자가공 / 숫자가공
9) JS 정보찍기(크기/위치) - (금)
10) JS8 : 1.DOM - 이벤트객체!!!
         2.DOM - 메서드

____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________

6. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
- 메일순 리뷰 계속 진행!
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 3월18일(월) ]
------------------------------
1. JS 학습 : 배열과 객체
2. CSS학습 : 미디어쿼리1
3. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 3월19일(화) ]
------------------------------
1. JS학습 
      (1) 나의 객체만들기
      (2) 함수 / 화살표함수
      (2) DOM - 이벤트 & 메서드
2. 쇼핑몰 갤러리 - 배너유형소개(가로형)
3. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 3월20일(수) ]
------------------------------
1. 네비게이션 유형연습 2
2. 쇼핑몰 갤러리 - 가로형 배너
3. CGV PJ - 메인구현하기
4. 프로젝트 구현 및 리뷰 시간


____________________________________________

[ 오늘의 일정 : 3월21일(목) ]
------------------------------
1. 네비게이션 유형연습 3
2. 쇼핑몰 갤러리 - 가로형 배너추가구현 + 세로형 배너
3. CSS학습
      Grid 디스플레이 : 갤러리형
4. 프로젝트 구현 및 리뷰 시간


____________________________________________

[ 오늘의 일정 : 3월22일(금) ]
------------------------------
1. JS학습 : JS 정보찍기(크기/위치)
2. CGV PJ - 메인구현하기
3. 쉐도잉 프로젝트 : 도깨비 PJ
4. 프로젝트 구현 및 리뷰 시간


____________________________________________
