*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]      *
*   8주차 : 3/25 ~ 3/29       *
*******************************
____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   메인페이지 상세구현
   1) 상단영역
   2) 메인영역
   3) 하단영역
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 
      - 메인 상세코딩
      - 인트로 페이지 구현
2) 쇼핑몰 PJ : 배너 유형별 구현법
      - 가로형 / 세로형 / 페이드형
3) Nav PJ : 네비게이션 유형별 구현
      유형2 - 가로네비 서브별 드롭다운 가로형
      유형4,5 - 세로네비
      유형6 - 가로네비 서브별 드롭다운 전체창 
            + 배너붙이기
4) Robot PJ : 
      - 마블 페이지


____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 갤러리형 + 레이아웃형
2) flex 디스플레이 추가구현
3) 미디어쿼리1,2
   - 레이아웃연습
   - 12 그리드에 적용하기
____________________________________________

4. JS학습
----------------

1) 제어문 연습 : for문 연습2
2) forEach메서드 - 완료!
3) 함수연습 - 갤러리
4) 객체연습 - 다국어
5) Date / Math 객체
6) 문자가공 / 숫자가공
7) JS 정보찍기(크기/위치)
------------------------------
[JS실험실]

1) 자동스크롤
2) 글자등장
3) 배너스타일 - 네비유형6 응용
4) 스크롤액션
5) 중간스크롤가로이동

____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________

6. 포트폴리오 작업 : 6,7,8교시(3:30 ~ 6:20)
- 메일순 리뷰 계속 진행!
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 3월25일(월) ]
------------------------------
1. JS 학습 : forEach메서드
2. CGV PJ 구현하기 2
3. DKB PJ 메인 구현하기
4. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 3월26일(화) ]
------------------------------
1. 코드실험실 : 02. 클립애니메이션
2. JS실험실 : 1) 자동스크롤
3. 쇼핑몰 PJ : 가로형 완료(블릿표시)
4. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 3월27일(수) ]
------------------------------
1. 쇼핑몰 PJ : 가로형 완료(자동넘김)
2. DKB PJ 메인 구현하기(캐릭터소개파트 마무리)
3. JS실험실
      1) 자동스크롤 보충(블릿파트)
      2) 따라다니는 원
4. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 3월28일(목) ]
------------------------------

1. for in문 연습
2. DKB PJ 메인 구현하기(배너반영하기)
3. JS실험실 
      - 글자등장1,2
      - 스크롤액션
4. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 3월29일(금) ]
------------------------------
1. Nav PJ : 네비게이션 유형별 구현
      유형4,5 - 세로네비
      유형6 - 가로네비 서브별 드롭다운 전체창
3. 네비유형6 - 가로네비 서브별 드롭다운 전체창
0. Grid 디스플레이 : 레이아웃형 -> 소스공유/설명
1. JS실험실 
      - 자동스크롤 보충
      - 마우스휠 이벤트 추가연습
2. CSS학습 - 3D Ani : 수평회전제어
3. 도깨비 PJ : 상단영역 - GNB 서브메뉴(유형6)
4. 프로젝트 구현 및 리뷰 시간

____________________________________________

((다음주 연속 일정))
1. CGV PJ 구현하기 [3/25(월)]
2. 도깨비 PJ 구현하기
3. Grid Display
