*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   9주차 : 4/1 ~ 4/5        *
*******************************
____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   메인페이지 상세구현
   1) 상단영역
   2) 메인영역
   3) 하단영역
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 
      - 메인 미디어쿼리 적용
      - 인트로 페이지 구현
2) 쇼핑몰 PJ : 배너 유형별 구현법
      - 가로형 블릿클릭 이동기능추가
      - 세로형 / 페이드형
3) Nav PJ : 네비게이션 유형별 구현
      유형2 - 가로네비 서브별 드롭다운 가로형
      유형4,5 - 세로네비
      유형6 - 가로네비 서브별 드롭다운 전체창 
            + 배너붙이기
4) Robot PJ : 
      - 마블 페이지(소스공유) + JS기능


____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 갤러리형 + 레이아웃형
2) flex 디스플레이 추가구현
3) 미디어쿼리1,2
   - 레이아웃연습
   - 12 그리드에 적용하기
4) 샐애니메이션 : SpritesAni PJ
____________________________________________

4. JS학습
----------------

1) 함수연습 - 갤러리 + 옷소매 PJ
2) JS 모듈
3) 제어문 연습 : for문 연습2
4) 객체연습 - 다국어
5) Date / Math 객체
6) 문자가공 / 숫자가공
7) JS 정보찍기(크기/위치)
------------------------------
[JS실험실]

1) 글자등장2
2) 배너스타일 - 네비유형6 응용
3) 스크롤액션
4) 중간스크롤가로이동
5) 패럴렉스 구현하기 : 직접구현 + 플러그인
6) 배너스타일 - 네비유형6 응용

____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________

6. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
- 체크리스트순/신청순 리뷰 계속 진행!
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 4월1일(월) ]
------------------------------
1. CGV PJ 구현하기 : 
  (1) 포스터 메뉴 입체구성 및 JS코드
  (2) 인트로페이지 및 JS코드
  (3) 미디어쿼리
2. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 4월2일(화) ]
------------------------------
1. 쇼핑몰 PJ - 유형완성 (세로형 + 페이드형)
-> 블릿클릭 이동 보충!!!
2. JS 실험실 : 스크롤액션
3. DKB PJ 메인 구현하기 : 카테고리 메뉴
4. 프로젝트 구현 및 리뷰 시간 


____________________________________________

[ 오늘의 일정 : 4월3일(수) ]
------------------------------
2. JS학습 : DOM 메서드
4. DKB PJ 메인 구현하기 : 카테고리 메뉴

____________________________________________

[ 오늘의 일정 : 4월4일(목) ]
------------------------------

____________________________________________

[ 오늘의 일정 : 4월5일(금) ]
------------------------------

____________________________________________

((다음주 연속 일정))