*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*    22주차 : 7/1 ~ 7/5      *
*******************************
※※※※※※ 시즌3 ※※※※※※
____________________________________________

1. 쉐도잉 프로젝트
----------------

[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 회원가입, 로그인, 게시판
  -> 포인트 : 로컬스를 활용한 프론트엔드

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 상품 리스트모듈, 장바구니모듈
  -> 포인트 : 상품 리스트 페이징
            + 상품 상세보기

_________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 2차 PJ 구현 및 리뷰하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 7월1일(월) ]
------------------------------
1. ios 이슈 트러블슈팅 : 3가지
2. DC PJ 회원가입 모듈 만들기 1
  (1) 회원가입 유효성검사(리액트방식)
  (2) 회원가입 데이터 처리(로컬스)
3. 3차 PJ 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월2일(화) ]
------------------------------
1. DC PJ 회원가입 모듈 만들기 1
  (1) 회원가입 로그인 연결
  (2) 로그인 모듈구현
2. 3차 PJ 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월3일(수) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 7월4일(목) ]
------------------------------

____________________________________________

[ 오늘의 일정 : 7월5일(금) ]
------------------------------
____________________________________________

((체크 일정))
6/24(월) - 리액트 웹팩 소스빌드 및 서버배포