*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*    22주차 : 7/1 ~ 7/5      *
*******************************
※※※※※※ 시즌3 ※※※※※※
____________________________________________

1. 쉐도잉 프로젝트
----------------

[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 회원가입, 로그인, 게시판
  -> 포인트 : 로컬스를 활용한 프론트엔드
  -> 추가 : 메모이제이션 적용하기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 상품 리스트모듈, 장바구니모듈
  -> 포인트 : 상품 리스트 페이징
            + 상품 상세보기  
  -> 추가 : 메모이제이션 적용하기

_________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 2차 PJ 구현 및 리뷰하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 7월1일(월) ]
------------------------------
1. ios 이슈 트러블슈팅 : 3가지
2. DC PJ 회원가입 모듈 만들기 1
  (1) 회원가입 유효성검사(리액트방식)
  (2) 회원가입 데이터 처리(로컬스)
3. 3차 PJ 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월2일(화) ]
------------------------------
1. DC PJ 회원가입 모듈 만들기 1
  (1) 회원가입 로그인 연결
  (2) 로그인 모듈구현
  (3) 메모이제이션 기본적용하기 1
2. 3차 PJ 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월3일(수) ]
------------------------------
1. ios 이슈 트러블슈팅2
2. DC PJ 
  (1) 메모이제이션 기본적용하기 2
  (2) 게시판 모듈 1
3. 3차 PJ 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월4일(목) ]
------------------------------
1. Pilot PJ 
  - 상품전체 리스트 모듈 1
2. KDT 기업 멘토링 시간 (PM2:30~)
3. 3차 PJ 작업 & 리뷰

____________________________________________

[ 오늘의 일정 : 7월5일(금) ]
------------------------------
1. 일정 통합점검 및 스케줄링
2. Pilot PJ 
  - 패션 모듈 디버깅
  - 상품전체 리스트 모듈 2
3. 리액트 팀PJ - 작업환경구축
4. 3차 PJ 작업 & 리뷰
____________________________________________

((★리액트 팀PJ 중심 일정 체크 : 3주간(14일)))

7/5(금) : 개발환경셋팅(업무분장)

[ 7월 2주차 : 7/8 ~ 7/12 ]
7/8(월) : 컴포넌트 개발
7/9(화) : 컴포넌트 개발 -> 회원가입모듈적용
7/10(수) : 컴포넌트 개발 -> 로그인모듈적용
7/11(목) : 컴포넌트 개발(소스머징)
🤼‍♂️7/12(금) : 멘토링 2차 (문서작성법>AM11:30(2Hr))

[ 7월 3주차 : 7/15 ~ 7/19 ]
7/15(월) : 중간완성버전 배포
🤼‍♂️7/16(화) : 멘토링 3차 (리액트팀PJ확인)
🤼‍♂️7/17(수) : 팀프로젝트 문서 완성본 제출!
7/18(목) : 팀PJ 테스트+디버깅
7/19(금) : 팀PJ 최종배포

[ 7월 4주차 : 7/22 ~ 7/26 ]
7/22(월) : 3차PJ 모듈 테스트
7/23(화) : 3차PJ 배포
🤼‍♂️7/24(수) : 심평원 평가일
🤼‍♂️7/25(목) : 3차PJ 발표일
