*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*    23주차 : 7/8 ~ 7/12      *
*******************************
※※※※※※ 시즌3 ※※※※※※

[ 7월 2주차 : 7/8 ~ 7/12 ]
7/8(월) : 팀PJ 개발환경 셋팅, 컴포넌트 개발
7/9(화) : 컴포넌트 개발
7/10(수) : 컴포넌트 개발
7/11(목) : 컴포넌트 개발
🤼‍♂️7/12(금) : 멘토링 2차 (문서작성법>AM11:30(2Hr))

____________________________________________

1. 쉐도잉 프로젝트
----------------

[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 게시판
  -> 포인트 : 로컬스를 활용한 프론트엔드

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 장바구니모듈
  -> 포인트 : 상품 리스트 페이징
            + 상품 상세보기  

_________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 2차 PJ 구현 및 리뷰하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 7월8일(월) ]
------------------------------
1. DC PJ : 게시판 - 읽기모듈
2. Pilot PJ : 장바구니 모듈1
3. 팀PJ 개발환경 셋팅
(1) 환경설정 및 업무분장
(2) 리액트 팀PJ 서브 브랜치 생성
4. 프로젝트 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월9일(화) ]
------------------------------
1. DC PJ : 게시판 - 쓰기모듈
2. Pilot PJ : 장바구니 모듈2
3. 프로젝트 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월10일(수) ]
------------------------------
1. Pilot PJ : 장바구니 모듈3
2. 프로젝트 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월11일(목) ]
------------------------------
팀PJ 컴포넌트 개발 : 기존소스변환

____________________________________________

[ 오늘의 일정 : 7월12일(금) ]
------------------------------
🤼‍♂️멘토링 2차 (문서작성법>AM11:30(2Hr))
____________________________________________

++++++++++++++++++++++++++++++++++++++++
((★리액트 팀PJ 중심 일정 체크 : 다음주간))

[ 7월 3주차 : 7/15 ~ 7/19 ]
7/15(월) : 중간완성버전 배포
🤼‍♂️7/16(화) : 멘토링 3차 (리액트팀PJ확인)
🤼‍♂️7/17(수) : 팀프로젝트 문서 완성본 제출!
7/18(목) : 팀PJ 테스트+디버깅
7/19(금) : 팀PJ 최종배포
+++++++++++++++++++++++++++++++++++++++++