*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*    24주차 : 7/15 ~ 7/19      *
*******************************
※※※※※※ 시즌3 ※※※※※※

[ 7월 3주차 : 7/15 ~ 7/19 ]
7/15(월) : 중간완성버전 배포
🤼‍♂️7/16(화) : 멘토링 3차 (리액트팀PJ확인)
🤼‍♂️7/17(수) : 팀프로젝트 문서 완성본 제출!
7/18(목) : 팀PJ 테스트+디버깅
7/19(금) : 팀PJ 최종배포

____________________________________________

1. 쉐도잉 프로젝트
----------------

[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 게시판
  -> 포인트 : 로컬스를 활용한 프론트엔드

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 장바구니모듈
  -> 포인트 : 상품 리스트 페이징
            + 상품 상세보기  

_________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 2차 PJ 구현 및 리뷰하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 7월15일(월) ]
------------------------------
1. DC PJ : 
  (1) 게시판 - 수정/삭제모듈
  (2) 회원가입 모듈 기능추가 - 주소(우편번호)
2. 프로젝트 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월16일(화) ]
------------------------------
멘토링 3차 (리액트팀PJ확인)
____________________________________________

[ 오늘의 일정 : 7월17일(수) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 7월18일(목) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 7월19일(금) ]
------------------------------
____________________________________________

++++++++++++++++++++++++++++++++++++++++
((★다음주간 일정 체크 ))
[ 7월 4주차 : 7/22 ~ 7/26 ]
7/22(월) : 3차PJ 모듈 테스트
7/23(화) : 3차PJ 배포
🤼‍♂️7/24(수) : 심평원 평가일
🤼‍♂️7/25(목) : 3차PJ 발표일


+++++++++++++++++++++++++++++++++++++++++