*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*    25주차 : 7/22 ~ 7/26      *
*******************************
※※※※※※ 시즌3 ※※※※※※
[ 7월 4주차 : 7/22 ~ 7/26 ]
7/22(월) : 3차PJ 모듈 테스트
7/23(화) : 3차PJ 배포
🤼‍♂️7/24(수) : 3차PJ 발표일 / 심평원 평가일

____________________________________________

1. 쉐도잉 프로젝트
----------------

[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 게시판
  -> 포인트 : 로컬스를 활용한 프론트엔드

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 장바구니모듈
  -> 포인트 : 상품 리스트 페이징
            + 상품 상세보기  

_________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 2차 PJ 구현 및 리뷰하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 7월22일(월) ]
------------------------------
1. 소스 업데이트 안내
2. 3차PJ 리뷰 및 구현시간
____________________________________________

[ 오늘의 일정 : 7월23일(화) ]
------------------------------
1. 소스 업데이트 안내
2. 3차PJ 리뷰 및 구현시간
____________________________________________

[ 오늘의 일정 : 7월24일(수) ]
------------------------------
1. 3차PJ 발표 최종확인 : 빌드, 문서, 디버깅
2. 심평원 평가(PM2:30~)
3. 3차PJ 최종발표(PM2:30~)
____________________________________________

[ 오늘의 일정 : 7월25일(목) ]
------------------------------
1. 플러터 :
  - 환경셋팅+깃생성+기본닷트문법1
2. DC PJ - 게시판 검색기능
3. 자유 PJ 구현
____________________________________________

[ 오늘의 일정 : 7월26일(금) ]
------------------------------
1. 플러터 (오전)
____________________________________________