*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*    26주차 : 7/29 ~ 7/31      *
*******************************
※※※※※※ 시즌3 ※※※※※※
____________________________________________

1. 쉐도잉 프로젝트
----------------

[ DC PJ ] : 메인 + 서브 페이지
  - 마무리 작업
  (1) 게시판 파일첨부 기능
  (2) 리액트 서버기능 업로드(헤로쿠:Heroku)
  (3) useReducer 후크 적용하기

[ Pilot PJ ] : 메인 + 서브 페이지
  - 마무리 작업
  (1) 패션 종합 리스트 페이지 보기모드전환
  (2) 패션 페이지 중간,하단 모듈완성 

_________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 2차 PJ 구현 및 리뷰하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 7월29일(월) ]
------------------------------
1. 플러터 :
  - 기본다트문법3(클래스+상속)
  - 기본 플러터 PJ 구성하기(1)
2. DC PJ - 업로드모듈추가(개발서버에 적용)
3. 개인 PJ 구현 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월30일(화) ]
------------------------------
1. 플러터 :플러터 PJ 구성하기(2,3) + 기본문법
2. 쉐도잉PJ 팔로우업 :
  (1) DC PJ - 서버배포
  -> 버셀(Vercel) 클라우드 서버(무료)
  (2) Pilot PJ - 최종 모듈 구성 마무리
3. 개인 PJ 구현 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월31일(수) ]
------------------------------
1. 플러터 :플러터 PJ 구성하기(4,5)
2. 
첨부파일 기능이 적용되는 서버배포연습
3. 수료식 : 오후쯤
____________________________________________

