*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*    26주차 : 7/29 ~ 7/31      *
*******************************
※※※※※※ 시즌3 ※※※※※※
____________________________________________

1. 쉐도잉 프로젝트
----------------

[ DC PJ ] : 메인 + 서브 페이지
  - 마무리 작업
  (1) 게시판 파일첨부 기능
  (2) 리액트 서버기능 업로드(헤로쿠:Heroku)
  (3) useReducer 후크 적용하기

[ Pilot PJ ] : 메인 + 서브 페이지
  - 마무리 작업
  (1) 패션 종합 리스트 페이지 보기모드전환
  (2) 패션 페이지 중간,하단 모듈완성 

_________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 2차 PJ 구현 및 리뷰하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 7월22일(월) ]
------------------------------
1. 플러터 :
  - 기본다트문법3(클래스+상속)
  - 기본 플러터 PJ 구성하기(1)
2. DC PJ - 업로드모듈추가 
3. 개인 PJ 구현 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월23일(화) ]
------------------------------
1. 플러터 :
  - 기본다트문법2(함수,클래스+상속)
2. DC PJ - 게시판 정렬기능 + 업로드모듈추가1 
3. 개인 PJ 구현 & 리뷰
____________________________________________

[ 오늘의 일정 : 7월24일(수) ]
------------------------------
1. 플러터 :
  - 기본다트문법2(함수,클래스+상속)
2. DC PJ - 게시판 정렬기능 + 업로드모듈추가1 
3. 수료식
____________________________________________

