<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스 디스플레이</title>
    <style>
      /*
          [ 플렉스 디스플레이 박스 ]
        flex 란? - flexible(유연한-에서 나온말)

        - 가변적인 자식요소를 컨트롤하기 위해
        CSS3에서 새롭게 선보인 display 기술

        [ 플렉스 셋팅법 ]
        1. 대상: 컨트롤할 요소들의 직계부모요소
        2. 등분할셋팅:
            - 자식요소를 같은 비율로 채울 때
            자식요소에 flex속성값을 1로 쓰면 된다!
        3. 일반적인 셋팅:
            - 특정크기나 내용이 있는 블록요소인 자식을
            옆으로 흐르게 한다(flex셋팅 일단 불필요!)

        ____________________________________________

            [ flex 속성 : 플렉스 자식요소에 주는 속성 ]
            -> flex : 한번에 아래 3가지 속성을 줌

            flex: 1 숫자하나만 쓰면 
            flex: 1 1 0 과 동일
            해석) 
            커질래? 응(1), 작아질래? 응(1), 가로크기 0 (설정없음)

            따로 설정시 아래와 같다!
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;

            1) flex-grow: 1 | 0 -> 커질래? 1 응 | 0 아니
            2) flex-shrink: 1 | 0 -> 작아질래? 1 응 | 0 아니
            3) flex-basis: 설정값(px,%,em,rem,vw등)
            -> width 가로크기를 설정하는 속성
            -> 만약 0을 쓰면 속성값 없음!
        ___________________________________________

        [ 자식요소 속성 중 order란? ]
        - 원하는 순서로 정해서 박스가 나열되게함!
        - flex-direction 속성으로 방향을 정할 수 있다!
        (order를 지정하면 이 순서를 기반으로 방향을 정한다!)
        

        속성명-> order: 순번
        순서를 정할 요소에 준다
        예)
            <li style="order:3"></li>
            <li style="order:1"></li>
            <li style="order:2"></li>
            <li style="order:5"></li>


        소스참고:
        https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_order_2


        */

      /* 초기화 */
      html,
      body,
      h1,
      h2,
      ol,
      ul {
        margin: 0;
        padding: 0;
      }
      ol,
      ul {
        list-style: none;
      }

      /* 전체 랩핑박스 */
      .wrap {
        height: 100vh;
        /* 보이는 화면채우기 */
      }
      /* 등분할 flex적용박스 */
      .flex-box {
        /* 플렉스박스 설정 */
        display: flex;
        /* 자식요소 정렬,순서속성들 */
        /* flex-direction: column; */

        height: 100%;
      }

      .flex-box li {
        /* 자식 플렉스설정 */
        flex: 1;
        /* 
            flex값으로 1을 쓰면 등분할됨
            (크기는 부모박스의 크기에 반응하여
            커지거나 작아지면서 등분할 채우기를 함!)

            만약...
            여기에 1말고 다른 숫자를 주면
            배수의 의미가 생기게 됨
            예컨데 하나만 2를 주면 다른 1설정된 것의
            2배라는 의미다!
            예) flex: 2;
          */

        /***** 기존방식 *****/
        /* float: left; */
        /* float : left설정은
        가로크기가 내용만큼만 생기므로
        등분할은 계산하여 %를 준다.
        그리고 세로 크기도 채우기를 하려면
        100% 를 셋팅해야한다! */
        /* width: calc(100%/5);
        height: 100%; */
      }

      /* 
            [ float속성을 이용한 가로방향 정렬 ]
            1. 옆으로보낼 블록박스에 float:left설정
            2. 부모박스에 맞추려면 height값 100%
            3. 등분할 하려면 width값을 100%/나눌수
            4. 부모박스에 가상요소로 clear:both설정
        */

    /* 배경 등분할 박스 순서변경하기 : 
    flex 하위 order 속성 */
    .flex-box li:nth-child(1) {
        order: 3;
    }
    .flex-box li:nth-child(2) {
        order: 4;
    }
    .flex-box li:nth-child(3) {
        order: 2;
    }
    .flex-box li:nth-child(4) {
        order: 5;
    }
    .flex-box li:nth-child(5) {
        order: 1;
    }

      /* 등분할 박스 li 개별셋팅 */
      .flex-box li:nth-child(1) {
        background: url(./images/m01_bg.jpg) no-repeat center/cover;
      }
      .flex-box li:nth-child(2) {
        background: url(./images/m02_bg.jpg) no-repeat center/cover;
      }
      .flex-box li:nth-child(3) {
        background: url(./images/m03_bg.jpg) no-repeat center/cover;
      }
      .flex-box li:nth-child(4) {
        background: url(./images/m04_bg.jpg) no-repeat center/cover;
      }
      .flex-box li:nth-child(5) {
        background: url(./images/m05_bg.jpg) no-repeat center/cover;
      }

      /* 타이틀 공통 */
      .tit {
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        /* 가로방향 중앙이동 */

        width: 500px;
        height: 100px;
        border: 5px double #fff;
      }

      /* 타이틀 하위 li 공통 */
      .tit > li {
        width: 50px;
        height: 50px;
        border: 3px solid #fff;
        border-radius: 50%;
        background-color: #f00;
        text-align: center;
        font: bold 14px/50px Verdana;
        color: #fff;
      }

      /* 타이틀 1 */
      .t1 {
        /* 플렉스박스 : df */
        display: flex;

        justify-content: space-evenly;
        /* 
        [ justify-content 속성 ]

        - 진행방향정렬속성 (justify 양쪽정렬의 뜻)
        - content 는 진행방향으로 여러개의 
        아이템요소가 있으니까 컨텐트임!

        1) flex-start : 처음위치(기본값)
        2) flex-end : 끝위치
        3) center : 중앙
        4) space-between : 
            아이템요소 양쪽끝에 붙고 사이간격 일정
        5) space-around : 
            아이템요소 양쪽간격 일정
        6) space-evenly : 
            아이템요소 양쪽과 사이간격 일정
        */

        align-items: center;
        /* 
        [ align-items 속성 ]

            - 진행방향의 수직 정렬 속성
            - 수직방향의 아이템(요소)이 하나씩일때 사용

            1) flex-start : 처음위치(기본값)
            2) flex-end : 끝위치
            3) center : 중앙
            4) stretch : 수직방향 부모박스에 꽉채워 늘림!
            (단, height값이 auto여야함!)
            5) baseline : 각 요소에 글자가 있다면 
            글자기준선(baseline)을 기준으로 정렬함!
            (글자의 line-height를 변경해서 적용해봄!)
        */
      }

      /* 타이틀 2 */
      .t2 {
        top: 250px;
        /* 플렉스 박스 : df */
        display: flex;
        /* 진행방향정렬 : jcspb */
        justify-content: space-between;
        /* 진행방향수직정렬 : aib */
        align-items: baseline;
        /* baseline은 글자 하단라인을 기준한다! */
      }

      /* 줄간격 조정 */
      .t2 li:nth-child(2) {
        line-height: 80px;
      }
      .t2 li:nth-child(4) {
        line-height: 30px;
      }

      /* 타이틀 3 */
      .t3 {
        top: 400px;
        /* 플렉스박스 */
        display: flex;
        /* 진행방향수직정렬 : aic */
        align-items: center;
      }
      /* 4번째 li부터 오른쪽 끝으로 보내기 */
      .t3 li:nth-child(4) {
        margin-left: auto;
        /* 선택요소의 떨어뜨리려는
        방향으로 마진을 auto처리하면
        flex박스 오른쪽 끝으로 이동시켜준다! */
      }

      /* 타이틀박스 4 */
      /* 오른쪽을 기준한 박스 */
      .t4 {
        left: 10px;
        transform: none;
        width: 150px;
        height: 500px;

        /* 플렉스 박스 */
        display: flex;
        /* 플렉스 진행방향 : fxdc */
        flex-direction: column;
        /* 
            [ flex-direction 속성 ]
            - 진행방향과 순서를 정함

            1) row : 좌->우(기본값)
            2) row-reverse : 우->좌
            3) column : 위->아래
            4) column-reverse : 아래->위
        */

        /* 진행방향수직정렬 : aic */
        align-items: center;
        /* 진행방향정렬은? jcc */
        /* justify-content: center; */
      }
      /* 수직방향일때 3번째 li부터 끝으로 보내기 */
      .t4 li:nth-child(3) {
        margin-top: auto;
        /* 윗쪽마진 auto면 끝으로 감! */
      }

      /* 타이틀박스 5 */
      .t5 {
        top: 10px;
        width: 150px;
        height: 80px;

        /* 플렉스 박스 */
        display: flex;
      }
      /* 자식 플렉스 박스의
    flex-shrink:1 이 기본값임!
    줄어들래? 응(1) 이것을 수정해야
    강제로 줄어든 박스의 크기를
    유지해야할 경우 변경해야한다! */
      .t5 li {
        flex-shrink: 0;
        /* 
        [flex-shrink 속성 ]
        부모박스가 줄어들때 같이 자동으로 줄어들래?
        설정의 기본값은 1이다! 즉 줄어든다!
        0으로 변경하면 자기크기를 유지한다!
        */
      }

      /* 타이틀박스 6 */
      .t6 {
        top: 520px;
        height: 250px;

        /* 플렉스박스 */
        display: flex;
        /* 플렉스 랩핑박스
        -> 내용이 넘치면 줄바꿈함 */
        flex-wrap: wrap;
        /* 진행방향 정렬 중앙: jcc */
        justify-content: center;
        /* 진행방향수직정렬 여러줄
        align-content속성! */
        align-content: space-evenly;
        /* 
        [ align-content 속성 ]

        - 진행방향의 수직으로 정렬
        - 진행방향의 수직으로 여러줄이므로 content!

        1) flex-start : 처음위치(기본값)
        2) flex-end : 끝위치
        3) center : 중앙
        4) space-between : 
            아이템요소 양쪽끝에 붙고 사이간격 일정
        5) space-around : 
            아이템요소 양쪽간격 일정
        6) space-evenly : 
            아이템요소 양쪽과 사이간격 일정
        7) stretch :
            높이값이 auto인 경우 등분할 늘려주기!
    */
      }
      /* 마진으로 한줄에 오는
    글자를 조정하기 */
      .t6 li {
        margin: 0 15px;
      }

      /* 마진없이 플렉스 랩핑박스 줄바꿈하기! */
      .t7{
        top: 10px;
        /* 기존 left값 해제 */
        left: auto;
        /* right 기준 새로셋팅 */
        right: 10px;
        width: 400px;
        height: 250px;
        /* 트랜스폼 해제 */
        transform: none;

        /* 플렉스박스 */
        display: flex;
        /* 플렉스 랩핑박스
        -> 자식요소에 flex-shrink:0 
        하지 않아도 자동처리됨! */
        flex-wrap: wrap;
        /* 진행방향 정렬 균등간격 : jcspe */
        justify-content: space-evenly;
        /* 진행방향수직정렬(여러줄) 중앙 : acc */
        align-content: center;
      }

      /* 줄바꿈 클래스 셋팅 */
      .t7 li.brk{
        /* width: 100%; */
        flex-basis: 100%;
        /* flex-basis는 width와 동일하지만
        flex에서만 사용가능한 가로크기속성 */

        /* 기존디자인 변경 */
        height: 0;
        border: none;
        /* 사이간격조정 */
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <!-- 전체 랩핑박스 -->
    <div class="wrap">
      <!-- 등분할 파티션박스 -->
      <ul class="flex-box">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <!-- 타이틀박스 1 -->
    <ol class="tit t1">
      <li>L</li>
      <li>O</li>
      <li>T</li>
      <li>T</li>
      <li>E</li>
    </ol>

    <!-- 타이틀박스 2 -->
    <ol class="tit t2">
      <li>W</li>
      <li>O</li>
      <li>R</li>
      <li>L</li>
      <li>D</li>
    </ol>

    <!-- 타이틀박스 3 -->
    <ol class="tit t3">
      <li>W</li>
      <li>O</li>
      <li>R</li>
      <li>L</li>
      <li>D</li>
    </ol>

    <!-- 타이틀박스 4 -->
    <ol class="tit t4">
      <li>W</li>
      <li>O</li>
      <li>R</li>
      <li>L</li>
      <li>D</li>
    </ol>

    <!-- 타이틀박스 5 -->
    <ol class="tit t5">
      <li>W</li>
      <li>O</li>
      <li>R</li>
      <li>L</li>
      <li>D</li>
    </ol>

    <!-- 타이틀박스 6 -->
    <ol class="tit t6">
      <li>L</li>
      <li>O</li>
      <li>T</li>
      <li>T</li>
      <li>E</li>

      <li>W</li>
      <li>O</li>
      <li>R</li>
      <li>L</li>
      <li>D</li>

      <li>L</li>
      <li>O</li>
      <li>T</li>
      <li>T</li>
      <li>E</li>
    </ol>

    <!-- 타이틀박스 7 -->
    <ol class="tit t7">
      <li>L</li>
      <li>O</li>
      <li>T</li>
      <li>T</li>
      <li>E</li>

      <li class="brk"></li>

      <li>W</li>
      <li>O</li>
      <li>R</li>
      <li>L</li>
      <li>D</li>
    </ol>
  </body>
</html>
