*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   10주차 : 4/8 ~ 4/12        *
*******************************
※ 시즌2 시작~!
____________________________________________

1. 리액트 학습
----------------
  (1) 기본 JS ES6 문법체크
  (2) 시작하기
  (3) HTML 출력
____________________________________________

2. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   - 메인페이지 마무리작업
   (1) 최신동영상파트 등
   (2) 하단영역
   (3) 별창 서브컨텐츠
   (4) 미디어쿼리

____________________________________________

3. CSS학습
----------------
1) 샐애니메이션 : SpritesAni PJ
2) Grid 디스플레이 : 레이아웃형
____________________________________________

4. JS학습
----------------
1) 객체연습 - 다국어
2) Date / Math 객체
3) 숫자가공
4) 배열메서드
5) 배열의 정렬 및 검색
6) 옷소매 PJ

-----------------------
[JS실험실]

1) 배너스타일 - 네비유형6 응용
   -> 함수의 추상화!!
2) 패럴렉스 플러그인


____________________________________________

5. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
- 체크리스트순/신청순 리뷰 계속 진행!
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 4월8일(월) ]
------------------------------
1. DKB PJ 메인 구현하기 : 
   - 미리보기 파트
2. Grid 디스플레이 : 레이아웃형
3. DKB PJ 메인 구현하기 : 
   - 현장포토
   - 대표이미지 파트
4. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 4월9일(화) ]
------------------------------
1. JS학습 : 
   (1) 객체연습 - 다국어
   (2) 배열 메서드
   (3) 배열 정렬 및 검색(1편:정렬)
   (4) 제이슨 체크하기
2. DKB PJ 메인 구현하기 : 
   - 다시보기 파트 : 배열정렬적용하기
   - 최신동영상 파트
3. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 4월10일(수) ] - 공휴일
____________________________________________

[ 오늘의 일정 : 4월11일(목) ]
------------------------------
1. 리액트학습 : 기본 JS ES6 문법체크
2. DKB PJ 메인 구현하기
3. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 4월12일(금) ]
------------------------------
1. 리액트학습 : HTML 출력하기
2. DKB PJ 메인 구현하기
3. 프로젝트 구현 및 리뷰 시간

____________________________________________

((다음주 연속 일정))
- JS 실험실 : 스티키 가로이동 스크롤
