*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   11주차 : 4/15 ~ 4/19        *
*******************************
※※※※※※ 시즌2 ※※※※※※
1차 프로젝트 발표주간!!! -> 4/16(화)
____________________________________________

1. 리액트 학습
----------------
  (1) HTML 출력
  (2) JSX 문법
  (3) 컴포넌트
____________________________________________

2. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
(1) 도깨비 PJ
   - 메인페이지 마무리작업
   1) 하단영역 - 완료!
   2) 별창 서브컨텐츠
   3) 미디어쿼리

(2) 보그 PJ (->React 부분적용!)
   1) 분석/설계
   2) 레이아웃
   3) 메인 페이지구현

____________________________________________

3. CSS학습
----------------
1) 샐애니메이션 : SpritesAni PJ
2) Grid 디스플레이 : 레이아웃형
____________________________________________

4. JS학습
----------------
1) 함수의 추상화 + 생성자함수
2) Date / Math 객체
3) 숫자가공
4) 배열의 정렬 및 검색
5) 옷소매 PJ
-----------------------
[JS실험실]

1) 배너스타일 - 네비유형6 응용
   -> 함수의 추상화!!
2) 패럴렉스 플러그인

____________________________________________

5. SVG학습
----------------
1) Circle ani

____________________________________________

6. 프로젝트 발표 준비 및 발표
- 4/16(화) 오후 2시30분 부터
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 4월15일(월) ]
------------------------------
1. 발표준비 가이드
2. 발표자료 만들기
3. 코드리뷰

____________________________________________

[ 오늘의 일정 : 4월16일(화) ]
------------------------------
1. 발표 소스 리허설(발표자료보완)
-> 배포용 라이브 깃 만들기
-> 소스 Zip파일 업로드(제출용소스+발표자료)

2. 프로젝트 프리젠테이션
- 시작시간: PM 2:30~ PM 4:30

3. 프로젝트 코드 정리하기

____________________________________________

[ 오늘의 일정 : 4월17일(수) ]
------------------------------
1. JS 학습 : 문자가공 + 숫자가공
2. JS 실험실 : 드래그 기본1,2
3. 1차PJ 팔로우업 코딩 + 2차주제선정 벤치마킹
(-> 2차주제선정 가이드)
____________________________________________

[ 오늘의 일정 : 4월18일(목) ]
------------------------------
1. 리액트 학습
  (1) HTML 출력
  (2) JSX 문법
2. JS 실험실 : 드래그 기본3
2. 제이쿼리 라이브러리
4. 1차PJ 팔로우업 코딩 + 2차주제선정 벤치마킹

____________________________________________

[ 오늘의 일정 : 4월19일(금) ]
------------------------------
1. 팀 프로젝트 가이드 : 주제선정

____________________________________________

((다음주 연속 일정))
