*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   12주차 : 4/22 ~ 4/26        *
*******************************
※※※※※※ 시즌2 ※※※※※※
____________________________________________

1. 리액트 학습
----------------
  (1) 컴포넌트
  (2) Props
  (3) Event
  (4) 조건랜더링
____________________________________________

2. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
(1) 도깨비 PJ
   - 메인페이지 마무리작업
   2) 별창 서브컨텐츠
   3) 미디어쿼리

(2) 보그 PJ (->React 부분적용!)
   1) 분석/설계
   2) 레이아웃
   3) 메인 페이지구현
   - 메인 페이지구현 : 
   상단+메인+하단
   - html,css 구성
   - 메인 JS구현
_________________________________________

3. CSS학습
----------------
1) 샐애니메이션 : SpritesAni PJ
____________________________________________

4. JS학습
----------------
1) Date / Math 객체 -> 달력컴포넌트 기초
2) GET방식 데이터 전달
3) JS 클래스
4) 배열의 정렬 및 검색
5) 옷소매 PJ
-----------------------
[JS실험실]

1) 배너스타일 - 네비유형6 응용
   -> 함수의 추상화!!
2) 패럴렉스 기능구현
3) 배너 컴포넌트(생성자함수 + 드래그기능)
____________________________________________

5. 제이쿼리 학습
----------------
1) 기본사용법
2) 선택자 연습 + 메서드 연습
3) 종합연습(미니언즈)
____________________________________________

6. SVG학습
----------------
1) Circle ani

____________________________________________

7. 팀프로젝트 작업
- 주제선정 및 팀회의(업무분담)
____________________________________________

8. 포트폴리오 작업
- 1주차 포폴 미완성파트 팔로우업!
- 2차 주제선정 밴치마킹
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 4월22일(월) ]
------------------------------
1. 팀프로젝트 주제 선정가이드
2. 드래그 배너 : 드래그 이동 핵심기능
3. 팀프로젝트 팀별 1차 회의

____________________________________________

[ 오늘의 일정 : 4월23일(화) ]
------------------------------
1. 팀프로젝트 체크
2. 드래그 배너 : 안전장치 등 보완코드
-> 메뉴유형 6에 적용해 보기
3. JS학습 : 클래스 기본
4. 리액트 학습 : 컴포넌트
5. 팀프로젝트 팀별 1차 회의

____________________________________________

[ 오늘의 일정 : 4월24일(수) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 4월25일(목) ]
------------------------------

____________________________________________

[ 오늘의 일정 : 4월26일(금) ]
------------------------------
____________________________________________

((다음주 연속 일정))
팀 프로젝트 가이드 : 주제선정