*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   13주차 : 4/29 ~ 5/3      *
*******************************
※※※※※※ 시즌2 ※※※※※※
____________________________________________

1. 리액트 학습
----------------
  (1) Props
  (2) Event
  (3) 조건랜더링
  (4) 기본 응용 : 
      1) 쇼핑몰 리스트
      2) 쇼핑몰 상세보기구현 연습
____________________________________________

2. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
(1) 도깨비 PJ
   - 메인페이지 마무리작업
   1) 동영상 파트 기능 마무리(드래그 슬라이드 유형2)
   2) 하단 콤보박스 데이터 바인딩하기
   3) 미디어쿼리 완료

(2) 보그 PJ (->React 부분적용!)
   1) 분석/설계
   2) 레이아웃
   3) 메인 페이지구현
   - 메인 페이지구현 : 
   상단+메인+하단
   - html,css 구성
   - 메인 JS구현
_________________________________________

3. CSS학습
----------------
1) 샐애니메이션 : SpritesAni PJ
____________________________________________

4. JS학습
----------------
1) Date / Math 객체 -> 달력컴포넌트 기초
2) GET방식 데이터 전달
3) JS 클래스 상속2
4) 배열의 정렬 및 검색2
5) 에러처리하기 : try catch
6) 로컬 스토리지 활용하기 
   -> 게시판구현/장바구니 등 활용~!
7) 옷소매 PJ
-----------------------
[JS실험실]

1) 배너스타일 - 네비유형6 응용
   -> 상단 메뉴 태그 바인딩하기
2) 패럴렉스 기능구현
3) 중간스크롤 가로이동
____________________________________________

5. 제이쿼리 학습
----------------
1) 선택자 연습 + 메서드 연습
2) 종합연습(미니언즈)
3) 실전연습 : 
   - 이미지뷰어
   - 자동 스크롤 
   - 드래그 & 드롭
____________________________________________

6. SVG학습
----------------
1) Circle ani
2) 프로그래스 바
3) 선, 사각 애니
4) 무비 인트로

____________________________________________

7. 프로젝트 구현 작업
- 팀 PJ 사이트 구현작업
- 2차 주제선정 밴치마킹
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 4월29일(월) ]
------------------------------
1. JS실험실 : 중간스크롤 가로이동
2. 도깨비 PJ : 동영상파트 기능완료
3. 보그 PJ : 설계 + 레이아웃 코딩
4. 팀 PJ 구현작업(PM4:30~)
____________________________________________

[ 오늘의 일정 : 4월30일(화) ]
------------------------------
1. SVG학습 : Circle Ani
2. 리액트 학습 : Props
3. 보그 PJ : 
   - 레이아웃 코딩 + 기본 미디어쿼리
4. 팀 PJ 구현작업(PM4:30~)


____________________________________________

[ 오늘의 일정 : 5월1일(수) ]
------------------------------
1. CSS응용 : Sass 기본사용법 1편
2. 리액트 학습 : Event
3. 보그 PJ : 
   - 상세코딩 : 상단영역
4. 팀 PJ 구현작업(PM4:30~)


____________________________________________

[ 오늘의 일정 : 5월2일(목) ]
------------------------------

____________________________________________

[ 오늘의 일정 : 5월3일(금) ]
------------------------------

____________________________________________

((다음주 연속 일정))