*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   14주차 : 5/7 ~ 5/10      *
*******************************
※※※※※※ 시즌2 ※※※※※※
____________________________________________

1. 리액트 학습
----------------
  (1) 조건랜더링
  (2) 기본 응용 : 
      1) 쇼핑몰 리스트
      2) 쇼핑몰 상세보기구현 연습
____________________________________________

2. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
(1) 도깨비 PJ : 팔로우업 최종마무리

(2) 보그 PJ 
   1) 메인 페이지구현
   - 메인 페이지구현 : 
   2) 상단+메인+하단
   - html,css 구성
   - 메인 JS구현
_________________________________________

3. CSS학습
----------------
1) CSS응용 : Sass 기본연습 2
2) 샐애니메이션 : SpritesAni PJ
____________________________________________

4. JS학습
----------------
1) Date / Math 객체 -> 달력컴포넌트 기초
2) GET방식 데이터 전달
3) JS 클래스 상속2
4) 배열의 정렬 및 검색2
5) 에러처리하기 : try catch
6) 로컬 스토리지 활용하기 
   -> 게시판구현/장바구니 등 활용~!
-----------------------
[JS실험실]

1) 가로방향 휠스크롤
2) 배너스타일 - 네비유형6 응용
   -> 상단 메뉴 태그 바인딩하기
3) 패럴렉스 기능구현
4) 중간스크롤 가로이동2 (상단메뉴 오버효과)
____________________________________________

5. 제이쿼리 학습
----------------
1) 선택자 연습 + 메서드 연습
2) 종합연습(미니언즈)
3) 실전연습 : 
   - 이미지뷰어
   - 자동 스크롤 
   - 드래그 & 드롭
____________________________________________

6. SVG학습
----------------
1) 프로그래스 바
2) 선, 사각 애니
3) 무비 인트로

____________________________________________

7. 프로젝트 구현 작업
- 팀 PJ 사이트 구현작업
- 5/7(화) : 개별페이지 코딩마무리 
- 5/8(수) : 페이지 합치기 + 테스트
- 5/9(목) : 통합테스트 + 발표자료작성
- 5/10(금) : 오후 4시30분 발표
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 5월7일(화) ]
------------------------------
1. 도깨비 PJ : 팔로우업 코딩
   1) 미디어쿼리
   2) 하단 콤보박스 바인딩
   3) 상세창 페이지구현
2. 리액트 학습 : 조건렌더링
3. 팀 PJ 구현작업(PM4:30~)
____________________________________________

[ 오늘의 일정 : 5월8일(수) ]
------------------------------
____________________________________________

____________________________________________

[ 오늘의 일정 : 5월10일(금) ]
------------------------------
팀 프로젝트 발표 : PM 4:30~

____________________________________________

((다음주 연속 일정))