*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   15주차 : 5/13 ~ 5/17      *
*******************************
※※※※※※ 시즌2 ※※※※※※
____________________________________________

1. 리액트 학습
----------------
  (1) 기본 응용 : 
      1) 쇼핑몰 리스트
      2) 쇼핑몰 상세보기구현 연습
____________________________________________

2. 쉐도잉 프로젝트
----------------

(1) 보그 PJ 
   1) 메인 페이지구현
   2) 서브페이지
   - 회원가입 + 로그인 페이지
      (1) 유효성검사
      (2) 비동기통신(Ajax)
      (3) 백엔드연결
      (4) 서버배포

(2) 도깨비 PJ : 서브컨텐츠 구현마무리
_________________________________________

3. CSS학습
----------------
1) CSS응용 : Sass 기본연습 2
2) 샐애니메이션 : SpritesAni PJ
____________________________________________

4. JS학습
----------------
1) DOM 메서드 마무리
2) Date / Math 객체 
   -> 달력컴포넌트 기초
3) GET방식 데이터 전달
4) JS 클래스 상속2
5) 배열의 정렬 및 검색3
6) 에러처리하기 : try catch
7) 로컬 스토리지 활용하기 
   -> 게시판구현/장바구니 등 활용~!
-----------------------

[JS실험실]

1) 가로방향 휠스크롤
2) 배너스타일 - 네비유형6 응용
   -> 상단 메뉴 태그 바인딩하기
3) 패럴렉스 기능구현
4) 중간스크롤 가로이동2 (상단메뉴 오버효과)
____________________________________________

5. 제이쿼리 학습
----------------
1) 선택자 연습 + 메서드 연습
2) 종합연습(미니언즈)
3) 실전연습 : 
   - 이미지뷰어
   - 자동 스크롤 
   - 드래그 & 드롭(JS구현과 비교)
____________________________________________

6. SVG학습
----------------
1) 프로그래스 바
2) 선, 사각 애니
3) 무비 인트로

____________________________________________

7. 2차 주제선정 이메일 보내기
- 탐쌤에게! (tombap@naver.com)
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 5월13일(월) ]
------------------------------
1. JS학습 : 마무리스탭
   - DOM 메서드 마무리
   - 중간스크롤 가로이동(상단메뉴)
   - 배너스타일 - 네비유형6(상단메뉴)
2. 도깨비 서브페이지 컨텐츠 구현하기1
3. 2차 주제선정 및 분석설계(기본설계)

____________________________________________

[ 오늘의 일정 : 5월14일(화) ]
------------------------------
1. 배열의 정렬 및 검색4
2. 리액트 : 기본 응용 
   - 쇼핑몰 리스트
3. 도깨비 서브페이지 컨텐츠 구현하기1
4. 2차 주제선정 및 분석설계(기본설계)

____________________________________________

[ 오늘의 일정 : 5월15일(수) ]
------------------------------
- 석가탄신일 공휴일
____________________________________________

[ 오늘의 일정 : 5월16일(목) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 5월17일(금) ]
------------------------------

____________________________________________

((다음주 연속 일정))