*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   16주차 : 5/20 ~ 5/24      *
*******************************
※※※※※※ 시즌2 ※※※※※※
____________________________________________

1. 리액트 학습
----------------
  (1) 리액트 후크(Hook)
      1) 쇼핑몰 리스트
         - useState, useEffect
         - 컴포넌트 데이터 전달
      2) 쇼핑몰 상세보기구현 연습
  (2) 기본 응용 : 
      1) 컴포넌트 변수공유 : useContext 
____________________________________________

2. 쉐도잉 프로젝트
----------------

(1) 보그 PJ 
   1) 메인 페이지구현
   2) 서브페이지
   - 아이템 페이지 : 
      GET방식으로 아이템 페이지구현
   - 회원가입 + 로그인 페이지 + 갤러리 페이지
      -> 페이지 구성
      -> 비동기통신(Ajax) + 유효성검사 + 백엔드연결
      -> 버전변경 : 로컬스토리지 이용하기
(2) 파일럿 PJ + DC PJ 분석 설계
_________________________________________

3. CSS학습
----------------
1) CSS응용 : Sass 기본연습 2
2) 샐애니메이션 : SpritesAni PJ
____________________________________________

4. JS학습
----------------
1) Date / Math 객체 - 완료!
   -> 달력컴포넌트 기초
2) GET방식 데이터 전달
3) JS 클래스 상속2
4) 로컬 스토리지 활용하기 
   -> 게시판구현/장바구니 등 활용~!
   
5) 비동기호출(Ajax)
(1) Callback 
(2) Async 
(3) Promise 
(4) Await 
(5) 적용연습1,2
-----------------------

[JS실험실]

1) 달력 컴포넌트(기본기능구현->모듈화)
2) 패럴렉스 기능구현
____________________________________________

5. 제이쿼리 학습
----------------
1) 선택자 연습 + 메서드 연습
2) 종합연습(미니언즈)
3) 실전연습 : 
   - 이미지뷰어
   - 드래그 & 드롭(JS구현과 비교)
____________________________________________

6. SVG학습
----------------
1) 프로그래스 바
2) 선, 사각 애니
3) 무비 인트로

____________________________________________

7. 2차 주제선정 이메일 보내기
- 탐쌤에게! (tombap@naver.com)
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 5월20일(월) ]
------------------------------
1. JS학습 : Date / Math 객체 
2. 보그 PJ : 메인 페이지구현 (상단영역)
3. 쉐도잉PJ 분석/설계 예시 : 파일럿PJ, DC PJ
4. 2차 분석설계(기본설계 + 데이터설계 + 컴포넌트설계)

____________________________________________

[ 오늘의 일정 : 5월21일(화) ]
------------------------------
1. 리액트 후크(Hook) 연습 : 
   - 쇼핑몰 리스트
   - useEffect 활용하기
   - 스크립트 구현 및 코드분리
   - 컴포넌트 생명주기
2. 2차 분석설계
   - 기본설계 + 데이터설계 + 컴포넌트설계

____________________________________________

[ 오늘의 일정 : 5월22일(수) ]
------------------------------
1. JS학습 : 로컬 스토리지 1편
2. 취업세미나 : (PM 2:30 ~ PM 6:20)

____________________________________________

[ 오늘의 일정 : 5월23일(목) ]
------------------------------
1. 보그 PJ : 메인 페이지구현
   - 하단구현 + 공통컴포넌트
2. JS학습 : 로컬 스토리지 2편
   + JS 함수기본메서드(call/apply/bind)
3. 2차 PJ 작업시간 & 리뷰

____________________________________________

[ 오늘의 일정 : 5월24일(금) ]
------------------------------
1. JS학습 : 로컬 스토리지 3편
2. 보그 PJ : 서브 페이지구현
   - 아이템 페이지 : 데이터구성하기
3. 2차 PJ 작업시간 & 리뷰

____________________________________________

((다음주 연속 일정))
리액트 학습 : 
   - 컴포넌트 라이프사이클 정리!
   - 컴포넌트 변수공유(useContext)