*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   17주차 : 5/27 ~ 5/31      *
*******************************
※※※※※※ 시즌2 ※※※※※※
____________________________________________

1. 리액트 학습
----------------
   (1) 기본 및 응용 : 
      1) 컴포넌트 변수공유 : useContext 
      2) 리액트 메모이제이션
   (2) Node JS를 이용한 리액트 개발환경 셋팅
____________________________________________

2. 쉐도잉 프로젝트
----------------

(1) 보그 PJ 
   1) 메인 페이지구현
   2) 서브페이지
   - 아이템 페이지 : 
      GET방식으로 아이템 페이지구현
   - 회원가입 + 로그인 페이지 + 갤러리 페이지
      -> 페이지 구성
      -> 비동기통신(Ajax) + 유효성검사 + 백엔드연결
      -> 버전변경 : 로컬스토리지 이용하기

(2) 파일럿 PJ + DC PJ 
   [ DC PJ ]
   (1) 설계하기
   (2) Node JS 개발환경방식 빌드하기
   (3) 개별 페이지 라우팅하기
   (4) 컴포넌트 개발하기

   [ Pilot PJ ]
   (1) 설계하기
   (2) Node JS 개발환경방식 빌드하기
   (3) 개별 페이지 GNB 시스템 연결하기
   (4) 컴포넌트 개발하기
_________________________________________

3. CSS학습
----------------
1) CSS응용 : Sass 기본연습 2
2) 샐애니메이션 : SpritesAni PJ
____________________________________________

4. JS학습
----------------
1) GET방식 데이터 전달
2) JS 클래스 상속2
3) 로컬 스토리지 활용하기 
   -> 게시판구현/장바구니 등 활용~!
   
5) 비동기호출(Ajax)
(1) Callback 
(2) Async 
(3) Promise 
(4) Await 
(5) 적용연습1,2
-----------------------

[JS실험실]

1) 달력 컴포넌트(기본기능구현->모듈화)
2) 패럴렉스 기능구현
____________________________________________

5. 제이쿼리 학습
----------------
1) 선택자 연습 + 메서드 연습
2) 종합연습(미니언즈)
3) 실전연습 : 
   - 이미지뷰어
   - 드래그 & 드롭(JS구현과 비교)
____________________________________________

6. SVG학습
----------------
1) 프로그래스 바
2) 선, 사각 애니
3) 무비 인트로

____________________________________________

7. 2차 PJ 분석설계 및 구현하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 5월27일(월) ]
------------------------------
1. JS학습 : 데이터 전달하기 - GET방식
2. 보그 PJ : 서브 페이지구현 (SPA방식전환)
   - 아이템 페이지 : 데이터구성하기2
   - 갤러리 페이지 : Swiper 사용하기
3. 리액트 학습 : 산너머산 1편
   - 컴포넌트 라이프사이클 정리!
   - 컴포넌트 변수공유(useContext)
4. 2차 PJ 작업시간 & 리뷰

____________________________________________

[ 오늘의 일정 : 5월28일(화) ]
------------------------------

____________________________________________

[ 오늘의 일정 : 5월29일(수) ]
------------------------------
리액트 SPA 개발환경 셋팅하기

____________________________________________

[ 오늘의 일정 : 5월30일(목) ]
------------------------------

____________________________________________

[ 오늘의 일정 : 5월31일(금) ]
------------------------------

____________________________________________

((다음주 연속 일정))