*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   18주차 : 6/3 ~ 6/7      *
*******************************
※※※※※※ 시즌2 ※※※※※※
※ 이번주 부터는 개인프로젝트 구현 및 리뷰 시간 2시간
((이후 주간별 PJ시간))
(18주차) 6/3 ~ 6/7 : 2시간 (PM 04:30~)
(19주차) 6/10 ~ 6/14 : 3시간 (PM 03:30~)
(20주차) 6/17 ~ 6/21 : 4시간 (AM 02:30~)
(21주차) 6/24 ~ 6/27 : 6시간~8시간 (AM 11:30~)
____________________________________________

1. 리액트 학습
----------------
   - 리액트 응용 : 
      1) 메모이제이션
      2) 콜백
____________________________________________

2. 쉐도잉 프로젝트
----------------

(1) 보그 PJ 
   1) 메인 페이지 스크립트 적용하기
   2) 서브페이지
   - 회원가입 + 로그인 페이지
      -> 비동기통신(Ajax) + 유효성검사 + 백엔드연결
   3) 상세 기사 페이지 : 코드 기부로 완성하기!

(2) 파일럿 PJ + DC PJ 
   [ DC PJ ]
   (1) 개별 페이지 라우팅하기
   (2) 컴포넌트 개발하기

   [ Pilot PJ ]
   (1) 개별 페이지 GNB 시스템 연결하기
   (2) 컴포넌트 개발하기
_________________________________________

3. CSS학습
----------------
1) CSS응용 : Sass 기본연습 2
____________________________________________

4. JS학습
----------------
2) JS 클래스 상속2
   
5) 비동기호출(Ajax)
(1) Callback 
(2) Async 
(3) Promise 
(4) Await 
(5) 적용연습1,2
-----------------------

[JS실험실]

1) 달력 컴포넌트(기본기능구현->모듈화)
____________________________________________

5. 제이쿼리 학습
----------------
1) 선택자 연습 + 메서드 연습
2) 종합연습(미니언즈)
3) 실전연습 : 
   - 이미지뷰어
   - 드래그 & 드롭(JS구현과 비교)
____________________________________________

6. SVG학습
----------------
1) 프로그래스 바
2) 선, 사각 애니
3) 무비 인트로

____________________________________________

7. 2차 PJ 분석설계 및 구현하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 6월3일(월) ]
------------------------------
1. 비동기호출(Ajax) : Callback / Async 
2. 보그PJ 비동기통신(Ajax) 구현
   - 회원가입(아이디검사) + 로그인 기능구현
   - 실서버 준비하기(닷홈) + 소스배포하기
3. DC PJ 기본 레이아웃 구성하기
4. 2차 PJ 작업시간 & 리뷰
____________________________________________

[ 오늘의 일정 : 6월4일(화) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 6월5일(수) ]
------------------------------

____________________________________________

[ 오늘의 일정 : 6월6일(목) ]
------------------------------
- 현충일 공유일 : 휴강
____________________________________________

[ 오늘의 일정 : 6월7일(금) ]
------------------------------

____________________________________________

((다음주 연속 일정))