*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   19주차 : 6/10 ~ 6/14     *
*******************************
※※※※※※ 시즌2 ※※※※※※
※ 이번주는 개인프로젝트 구현 및 리뷰 시간 3시간
((이후 주간별 PJ시간))
(19주차) 6/10 ~ 6/14 : 3시간 (PM 03:30~)
(20주차) 6/17 ~ 6/21 : 4시간 (AM 02:30~)
(21주차) 6/24 ~ 6/27 : 6시간~8시간 (AM 11:30~)
____________________________________________

1. 쉐도잉 프로젝트
----------------

[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기

[ 보그 PJ ] 
   1) 메인 페이지 : JS스크립트 + 미디어쿼리 적용
   2) 상세 기사 페이지 : 코드 기부로 완성하기!

_________________________________________

2. 리액트 학습
----------------
   - 리액트 응용 : 
      1) 메모이제이션
      2) 콜백
____________________________________________

3. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

4. 2차 PJ 구현 및 리뷰하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 6월10일(월) ]
------------------------------
1. 보그PJ : JS스크립트 + 미디어쿼리 적용하기
2. DC PJ : 비디오 소개 모듈 구현 
3. Pilot PJ : 기본 레이아웃 구성하기
4. 2차 PJ 작업시간 & 리뷰
____________________________________________

[ 오늘의 일정 : 6월11일(화) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 6월12일(수) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 6월13일(목) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 6월14일(금) ]
------------------------------
____________________________________________

((다음주 연속 일정))