*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   20주차 : 6/17 ~ 6/21     *
*******************************
※※※※※※ 시즌2 ※※※※※※
※ 이번주는 개인프로젝트 구현 및 리뷰 시간 4시간
((이후 주간별 PJ시간))
(20주차) 6/17 ~ 6/21 : 4시간 (AM 02:30~)
(21주차) 6/24 ~ 6/27 : 6시간~8시간 (AM 11:30~)
____________________________________________

1. 쉐도잉 프로젝트
----------------

[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 검색, 회원가입, 로그인

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 상품 리스트모듈, 장바구니모듈

_________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 2차 PJ 구현 및 리뷰하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 6월17일(월) ]
------------------------------
1. DC PJ : 
  - [6] 캐릭터 상세모듈 2
  - [7] 검색모듈 1
2. Pilot PJ : 
  - 메인 전체 메뉴구성 및 JS
3. 2차 PJ 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 6월18일(화) ]
1. DC PJ : 
  - [7] 검색모듈 2
2. 2차 PJ 작업 & 리뷰
------------------------------
____________________________________________

[ 오늘의 일정 : 6월19일(수) ]
1. Pilot PJ : 
  - 서브 페이지 모듈 구성하기
  -> 배너모듈(Swiper)
2. 2차 PJ 작업 & 리뷰
------------------------------
____________________________________________

[ 오늘의 일정 : 6월20일(목) ]
1. DC PJ : 
  - useRef 란 무엇인가?
  - [7] 검색모듈 3
2. Pilot PJ : 
  - 서브 페이지 모듈 구성하기
  -> 배너모듈(Swiper)2, 신상품영역
3. 2차 PJ 작업 & 리뷰
------------------------------
____________________________________________

[ 오늘의 일정 : 6월21일(금) ]
------------------------------
____________________________________________

((체크 일정))
* 보그PJ : 모바일 코드 컴포넌트 업데이트