*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   21주차 : 6/24 ~ 6/28     *
*******************************
※※※※※※ 시즌2 ※※※※※※
(21주차) 6/24 ~ 6/28 : 6시간~8시간 (AM 11:30~)
____________________________________________

1. 쉐도잉 프로젝트
----------------

[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 검색, 회원가입, 로그인
  -> 포인트 : 로컬스에 회원정보넣기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 상품 리스트모듈, 장바구니모듈
  -> 포인트 : 상품 리스트 페이징
            + 상품 상세보기

_________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 2차 PJ 구현 및 리뷰하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 6월24일(월) ]
------------------------------
1. 리액트 소스 배포하기1 : 
  - DC PJ 깃배포 + 개인체크
2. 2차 PJ 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 6월25일(화) ]
------------------------------
1. 리액트 라우터에서 최상단이동 코드
2. 리액트 소스 배포하기2 : 
  - Pilot PJ 깃배포 + 개인체크
3. 2차 PJ 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 6월26일(수) ]
------------------------------
1. DC PJ - 검색파트 보충 (상단메뉴 검색부분)
2. 2차 PJ 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 6월27일(목) ]
------------------------------
- 2차 PJ 작업 & 리뷰
__________________________

{ 오늘의 작업내용 }

(1) 발표용 소스 빌드 및 배포(404처리필수)
-> URL 오늘 중 제출(톡으로!)

(2) 발표문서 작성 (초안)
-> 포인트를 살리자!
->>> 리액트적인 구현 방법을 설명!
특징: SPA적 특징 -> 컴포넌트화(모듈화)
구체적: UI/UX구성 + 데이터 구성 -> 데이터화
-> 리액트에서 어떻게 화면에 데이터를 랜더링했는지...


____________________________________________

[ 오늘의 일정 : 6월28일(금) ]
------------------------------
1. 발표소스 코드 및 자료 점검
- 11시30분 전까지 배포점검
- 자료내용 : 프로젝트설명 + 3차PJ 구현계획
2. 발표시간 : PM2:30~ (약2시간)
____________________________________________

((체크 일정))
6/24(월) - 리액트 웹팩 소스빌드 및 서버배포