*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]     *
*   21주차 : 6/24 ~ 6/28     *
*******************************
※※※※※※ 시즌2 ※※※※※※
(21주차) 6/24 ~ 6/28 : 6시간~8시간 (AM 11:30~)
____________________________________________

1. 쉐도잉 프로젝트
----------------

[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 검색, 회원가입, 로그인
  -> 포인트 : 로컬스에 회원정보넣기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
  -> 상품 리스트모듈, 장바구니모듈
  -> 포인트 : 상품 리스트 페이징
            + 상품 상세보기

_________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 2차 PJ 구현 및 리뷰하기
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 6월24일(월) ]
------------------------------
1. 리액트 소스 배포하기 : 
  - DC PJ / Pilot PJ 깃배포
2. 2차 PJ 작업 & 리뷰
____________________________________________

[ 오늘의 일정 : 6월25일(화) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 6월26일(수) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 6월27일(목) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 6월28일(금) ]
------------------------------
1. 발표소스 코드 및 자료 점검
2. 발표시간 : PM2:30~ (약2시간)
____________________________________________

((체크 일정))
6/24(월) - 리액트 웹팩 소스빌드 및 서버배포